<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/user/layout::dynamic(~{::title},~{::header},~{::.content})}">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>J6TEAM | Quên mật khẩu</title>
</head>

<body>
	<header th:insert="~{/user/common/header::header}"></header>
	<div class="content">
		<!-- Breadcrumb Start -->
		<div class="breadcrumb-area mt-30">
			<div class="container">
				<div class="breadcrumb">
					<ul class="d-flex align-items-center">
						<li><a href="index.html">Trang chủ</a></li>
						<li class="active"><a href="forgot-password.html">Trang quên mật khẩu</a></li>
					</ul>
				</div>
			</div>
			<!-- Container End -->
		</div>
		<!-- Breadcrumb End -->
		<!-- Register Account Start -->
		<div class="Lost-pass ptb-20 ptb-sm-60">
			<div class="container">
				<div class="register-title">
					<h3 class="mb-10 custom-title">quên mật khẩu</h3>
					<p class="mb-10">Nếu bạn quên mật khẩu, vui lòng nhập địa chỉ email để lấy lại mật khẩu.</p>
				</div>

				<form class="password-forgot clearfix" th:action="@{/forgot-password.html}" th:method="post">
					<fieldset>
						<legend>Email của bạn đã đăng ký với tài khoản</legend>
						<div class="mb-3" th:if="${mess !=null}">
							<div class="alert alert-success" role="alert">
								[[${mess}]]
							</div>
						</div>
						<div class="form-group d-md-flex mb-3" th:if=${session.account==null}>
							<label class="control-label col-md-2" for="text"><span class="require">*</span>Tên đăng
								nhập</label>
							<div class="col-md-10">
								<input type="text" name="username" class="form-control" id="text"
									placeholder="Tên đăng nhập...">
								<p class="erros_mess">[[${errUser}]]</p>
							</div>
						</div>
						<div class="form-group d-md-flex">
							<label class="control-label col-md-2" for="email"><span
									class="require">*</span>Email</label>
							<div class="col-md-10">
								<input type="email" name="email" class="form-control" id="email"
									placeholder="Nhập địa chỉ Email của bạn tai đây...">
								<p class="erros_mess">[[${errEmail}]]</p>
							</div>
						</div>
						<!-- <p>[[${mess}]]</p> -->
					</fieldset>
					<div class="buttons newsletter-input">
						<div class="float-left float-sm-left">
							<a class="customer-btn mr-20" href="login.html">Back</a>
						</div>
						<div class="float-right float-sm-right">
							<input type="submit" value="Tiếp tục" class="return-customer-btn">
						</div>
					</div>
				</form>
			</div>
			<!-- Container End -->
		</div>
		<!-- Register Account End -->
	</div>
</body>

</html>