<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    th:replace="~{/user/layout::dynamic(~{::title},~{::header},~{::.content})}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J6TEAM | Chi tiết sản phẩm</title>
</head>

<body>
    <header th:insert="~{/user/common/header::header}"></header>
    <div class="content">
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area mt-30">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="d-flex align-items-center">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li class="active"><a href="product.html">Sản phẩm</a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->
        <!-- Product Thumbnail Start -->
        <div class="main-product-thumbnail ptb-100 ptb-sm-60" ng-controller="cartCtr">
            <div class="container" th:object="${item}">
                <div class="thumb-bg">
                    <div class="row">
                        <!-- Main Thumbnail Image Start -->
                        <div class="col-lg-5 mb-all-40">
                            <!-- Thumbnail Large Image start -->
                            <div class="tab-content">
                                <div id="thumb" class="tab-pane fade show active">
                                    <a data-fancybox="images" th:href="@{|/uploads/productImg/*{img}|}">
                                        <img th:src="@{|/uploads/productImg/*{img}|}" alt="product-view"></a>

                                </div>
                            </div>
                            <!-- Thumbnail Large Image End -->

                            <!-- ... Đoạn mã trước đó ... -->
                            <div class="product-thumbnail mt-15">
                                <div class="thumb-menu owl-carousel nav tabs-area" role="tablist">
                                    <!-- Lặp qua danh sách hình ảnh từ model và hiển thị chúng -->
                                    <div th:each="image : ${productImages}">
                                        <a data-toggle="tab" th:href="'#thumb' + ${image.id}">
                                            <img th:src="@{/uploads/productDtImg/__${image.name}__}"
                                                alt="Product Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- ... Đoạn mã sau đó ... -->
                            <!-- Thumbnail image end -->
                        </div>
                        <!-- Main Thumbnail Image End -->
                        <!-- Thumbnail Description Start -->
                        <div class="col-lg-7">
                            <div class="thubnail-desc fix">
                                <h3 class="product-header" th:text="*{name}"> </h3>
                                <h4 class="product-header"
                                    th:text="|*{#numbers.formatInteger(price-(price*sale/100),3,'POINT')} VNĐ|"></h4>
                                <div class="rating-summary fix mtb-10">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <div class="rating-feedback">
                                        <a href="#">(1 review)</a>
                                    </div>
                                </div>
                                <div class="pro-price mtb-30">
                                    <p class="d-flex align-items-center" th:if="*{sale>0}"><span
                                            class="prev-price">[[*{#numbers.formatInteger(price,3,'POINT')}]]
                                            VNĐ</span><span class="price"
                                            th:utext="|*{#numbers.formatInteger(price-(price*sale/100),3,'POINT')} VNĐ|">
                                        </span>
                                        <span class="saving-price" th:if="*{sale>0}">sale <strong
                                                th:text="*{sale}"></strong>%</span>
                                    </p>
                                </div>
                                <!-- ... Other HTML code ... -->
                                <div class="color clearfix mb-20" th:if="${listColor != null}">
                                    <label>màu</label>
                                    <ul class="color-list">
                                        <li th:each="colorList : ${listColor}">
                                            <!-- Kiểm tra nếu màu sắc hiện tại là màu mặc định (active) thì thêm class 'active' -->
                                            <!-- <a href="#" th:class="${colorList.color.id == 1 ? 'paste active' : (colorList.color.id == 2 ? 'black' :
                                            (colorList.color.id == 3 ? 'yellow' : (colorList.color.id == 4 ? 'white' : (colorList.color.id == 5 ? 'red' : 'default-class'))))}"></a> -->
                                            <a th:style="'background-color: ' + ${colorList.color.hex}"
                                                class="color-link" th:data-qty="${colorList.qty}" th:data-id="${colorList.color.id}"
                                                ng-click="updateStockQuantity($event)"></a>

                                            <!-- <a href="#" th:style="'background-color: ' + ${colorList.color.hex}" th:onclick="'updateQuantity(' + ${colorList.color.id} + '); return false;'"></a> -->
                                            <!-- <a href="" th:text="${colorList.qty}"></a> -->
                                        </li>
                                    </ul>
                                </div>
                                <!-- ... Other HTML code ... -->


                                <div class="box-quantity d-flex hot-product2">
                                    <form action="#">
                                        <input id="quantity" class="quantity mr-15" ng-model="quantity" type="number"
                                            min="1" max="99">
                                    </form>
                                    <style>
                                        .pro-actions .actions-primary a:hover {
                                            cursor: pointer;
                                        }
                                    </style>
                                    <div class="pro-actions">
                                        <div class="actions-primary">
                                            <a th:attr="ng-click=|addCartQty(*{id})|" title=""
                                                data-original-title="Thêm vào giỏ hàng"> + Thêm
                                                vào giỏ hàng</a>
                                        </div>
                                        <div class="actions-secondary">
                                            <a th:attr="ng-click=|like(*{id})|" title=""
                                                data-original-title="WishList"><i class="lnr lnr-heart"></i> <span>Thêm
                                                    vào danh sách yêu
                                                    thích</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-ref mt-20">
                                    <!-- Hiển thị còn hàng và giá trị mặc định -->
                                    <div class="pro-ref mt-20">
                                        <p id="quantityInfo" th:if="${listColor != null && listColor.size() > 0}">
                                            CÒN HÀNG - Số lượng tồn kho: <span id="stockQuantity"></span>
                                        </p>
                                        <p id="outOfStockMsg" th:if="${listColor == null || listColor.size() == 0}">
                                            HẾT HÀNG
                                        </p>
                                    </div>
                                </div>
                                <!-- <script th:inline="javascript">
                                    document.addEventListener("DOMContentLoaded", function () {
                                        initStockQuantity();
                                    });

                                    function initStockQuantity() {
                                        var initQty = document.querySelector(".color-link").getAttribute("data-qty");
                                        var stockQtySpan = document.getElementById("stockQuantity");
                                        stockQtySpan.textContent = initQty;

                                        var firstLink = document.querySelector(".color-link");
                                        firstLink.classList.add("active");
                                    }

                                </script> -->
                            </div>
                        </div>
                    </div>
                    <!-- Thumbnail Description End -->
                </div>
                <!-- Row End -->
            </div>

            <!-- Container End -->
        </div>
        <!-- Product Thumbnail End -->



        <!-- Thong tin chi tiet -->
        <section id="tabs" class="project-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                                    role="tab" aria-controls="nav-contact" aria-selected="false">Thông số kỹ thuật</a>
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                    role="tab" aria-controls="nav-home" aria-selected="true">Mô tả sản phẩm</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                    role="tab" aria-controls="nav-profile" aria-selected="false">Đánh giá</a>


                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                aria-labelledby="nav-contact-tab">

                            </div>
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                aria-labelledby="nav-home-tab">
                                <p class="mb-20 pro-desc-details mt-5" th:text="${item.description}">Mô tả sương sương
                                </p>

                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                aria-labelledby="nav-profile-tab">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->




        <!-- Thong tin chi tiet end -->
        <!-- Realted Products Start Here -->
        <div class="hot-deal-products off-white-bg pt-100 pb-90 pt-sm-60 pb-sm-50">
            <div class="container">
                <!-- Product Title Start -->
                <div class="post-title pb-30">
                    <h2>Sản phẩm liên quan</h2>
                </div>
                <!-- Product Title End -->
                <!-- Hot Deal Product Activation Start -->
                <div class="hot-deal-active owl-carousel">
                    <!-- Single Product Start -->
                    <div class="single-product" th:each="p:${product}">
                        <!-- Product Image Start -->
                        <div class="pro-img">
                            <a th:href="@{|/product.html?id=${p.id}|}">
                                <img class="primary-img" th:src="${'/uploads/productImg/'+{p.img}}"
                                    alt="single-product">
                            </a>
                            <a href="#" class="quick_view" data-toggle="modal" data-target="#myModal"
                                title="Quick View"><i class="lnr lnr-magnifier"></i></a>
                        </div>
                        <!-- Product Image End -->
                        <!-- Product Content Start -->
                        <div class="pro-content">
                            <div class="pro-info">
                                <h4><a th:utext="${p.name}" href="#"></a></h4>
                                <p><span th:utext="|${#numbers.formatInteger(p.price-(p.price*p.sale/100),3,'POINT')} VNĐ|"
                                        class="price"> </span></p>
                                <p><del th:if="${p.sale>0}"
                                        class="prev-price">[[${#numbers.formatInteger(p.price,3,'POINT')}]] VNĐ</del>
                                </p>
                                <div class="label-product l_sale" th:if="${p.sale>0}"><span
                                        th:utext="${p.sale}"></span><span class="symbol-percent">%</span></div>
                            </div>
                            <div class="pro-actions">
                                <div class="actions-primary">
                                    <a th:attr="ng-click=|addCart(${p.id})|" title="Add to Cart"> + Thêm vào giỏ
                                        hàng</a>
                                </div>
                                <div class="actions-secondary">
                                    <a th:attr="ng-click=|like(${p.id})|" title="WishList"><i class="lnr lnr-heart"></i>
                                        <span>Thêm vào danh sách yêu thích</span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Product Content End -->
                    </div>
                    <!-- Single Product End -->
                </div>
                <!-- Hot Deal Product Active End -->

            </div>
            <!-- Container End -->
        </div>
        <!-- Realated Products End Here -->

    </div>



</body>

</html>