<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    th:replace="~{/user/layout::dynamic(~{::title},~{::header},~{::.content})}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J6TEAM | Sản phẩm</title>

</head>

<body>
    <header th:insert="~{/user/common/header::header}"></header>
    <div class="content">
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area mt-30">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="d-flex align-items-center">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li class="active"><a href="product.html">Trang sản phẩm</a></li>
                        <!-- Kiểm tra nếu có danh mục sản phẩm được chọn -->
                        <li th:if="${cateid == null}">
                            <a th:href="@{/shop.html}" >Tất cả sản phẩm</a>
                        </li>
                        <!-- Hiển thị danh mục sản phẩm được chọn -->
                        <li th:each="c:${cate}" th:if="${c.id == cateid}" class="active">
                            <a th:href="@{/shop.html(cateid=${c.id})}" th:text="${c.name}"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->
        <!-- Shop Page Start -->
        <div class="main-shop-page pt-20 pb-100 ptb-sm-60">
            <div class="container">
                <!-- Row End -->
                <div class="row">
                    <!-- Sidebar Shopping Option Start -->
                    <div class="col-lg-3 order-2 order-lg-1">
                        <div class="sidebar">
                            <!-- Price Filter Options Start -->
                            <!-- <div class="search-filter mb-40">
                                <h3 class="sidebar-title">LỌC THEO GIÁ</h3>
                                <form action="#" class="sidbar-style">
                                    <div id="slider-range"></div>
                                    <input type="text" id="amount" class="amount-range" readonly="">
                                    <div class="mt-2 row">
                                        <div class="col-8"></div>
                                        <a href="#" class="col-4 btn btn-dark">LỌC</a>
                                    </div>
                                </form>
                            </div> -->
                            <!-- Price Filter Options End -->
                            <!-- Sidebar Categorie Start -->
                            <div class="sidebar-categorie mb-40 mt-5">
                                <h3 class="sidebar-title">Danh mục sản phẩm</h3>
                                <ul class="sidbar-style">
                                    <li class="form-check" th:each="c:${cate}">
                                        <a class="form-check-label" th:href="@{/shop.html(cateid=${c.id})}"
                                            th:text="${c.name}"></a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Sidebar Giá Start -->
                            <div class="sidebar-categorie mb-40">
                                <h3 class="sidebar-title">Giá</h3>
                                <ul class="sidbar-style">
                                    <li class="form-check">
                                        <input class="form-check-input" value="#" type="checkbox">
                                        <label class="form-check-label" for="camera">0đ - 1.000.000đ</label>
                                    </li>
                                    <li class="form-check">
                                        <input class="form-check-input" value="#" type="checkbox">
                                        <label class="form-check-label" for="camera">1.000.000đ - 10.000.000đ</label>
                                    </li>
                                    <li class="form-check">
                                        <input class="form-check-input" value="#" type="checkbox">
                                        <label class="form-check-label" for="camera">10.000.000đ - 100.000.000đ</label>
                                    </li>
                                    <li class="form-check">
                                        <input class="form-check-input" value="#" type="checkbox">
                                        <label class="form-check-label" for="camera">100.000.000đ - Trở lên</label>
                                    </li>
                                </ul>
                            </div>
                            <!-- Product Color Start -->
                            <!-- <div class="color mb-40">
                                <h3 class="sidebar-title">Màu sắc</h3>
                                <ul class="color-option sidbar-style">
                                    <li>
                                        <span class="white"></span>
                                        <a href="#">white (4)</a>
                                    </li>
                                    <li>
                                        <span class="orange"></span>
                                        <a href="#">Orange (2)</a>
                                    </li>
                                    <li>
                                        <span class="blue"></span>
                                        <a href="#">Blue (6)</a>
                                    </li>
                                    <li>
                                        <span class="yellow"></span>
                                        <a href="#">Yellow (8)</a>
                                    </li>
                                </ul>
                            </div> -->
                            <!-- Product Color End -->
                            <!-- Product Top Start -->
                            <div class="top-new mb-40">
                                <h3 class="sidebar-title">Có thể bạn sẽ thích</h3>
                                <div class="side-product-active owl-carousel">
                                    <!-- Side Item Start -->
                                    <div class="side-pro-item">
                                        <!-- Single Product Start -->
                                        <div class="single-product single-product-sidebar row" th:each="p: ${product}">
                                            <!-- Product Image Start -->
                                            <div class="pro-img col-5">
                                                <a th:href="@{|/product.html?id=${p.id}|}">
                                                    <img class="primary-img" th:src="@{/user/img/products/44.jpg}"
                                                        alt="single-product">
                                                    <img class="secondary-img" th:src="@{/user/img/products/45.jpg}"
                                                        alt="single-product">
                                                </a>
                                                <div class="label-product l_sale" th:if="${p.sale} >0">
                                                    [[${#numbers.formatDecimal(p.sale,0,2,'DEFAULT')}]]<span
                                                        class="symbol-percent">%</span></div>
                                            </div>
                                            <!-- Product Image End -->
                                            <!-- Product Content Start -->
                                            <div class="pro-content col-7">
                                                <h4><a th:href="@{|/product.html?id=${p.id}|}"
                                                        class="text-truncate">[[${p.name}]]</a></h4>
                                                <p><span class="price">[[${#numbers.formatInteger(p.price-(p.price*p.sale/100),3,'POINT')}]]
                                                        VNĐ</span>
                                                    <del th:if="${p.sale>0}"
                                                        class="prev-price">[[${#numbers.formatInteger(p.price,3,'POINT')}]]
                                                        VNĐ</del>
                                                </p>
                                            </div>
                                            <!-- Product Content End -->
                                        </div>
                                        <!-- Single Product End -->
                                        <!-- Single Product Start -->
                                        <div class="single-product single-product-sidebar">
                                            <!-- Product Image Start -->
                                            <div class="pro-img">
                                                <a href="product.html">
                                                    <img class="primary-img" th:src="@{/user/img/products/44.jpg}"
                                                        alt="single-product">
                                                    <img class="secondary-img" th:src="@{/user/img/products/45.jpg}"
                                                        alt="single-product">
                                                </a>
                                                <div class="label-product l_sale">60<span
                                                        class="symbol-percent">%</span></div>
                                            </div>
                                            <!-- Product Image End -->
                                            <!-- Product Content Start -->
                                            <div class="pro-content">
                                                <h4><a href="product.html">Xe đạp gì gì đóa :))</a></h4>
                                                <p><span class="price">1,080,000 VNĐ</span><del
                                                        class="prev-price">1,200,000 VNĐ</del></p>
                                            </div>
                                            <!-- Product Content End -->
                                        </div>
                                        <!-- Single Product End -->
                                        <!-- Single Product Start -->
                                        <div class="single-product single-product-sidebar">
                                            <!-- Product Image Start -->
                                            <div class="pro-img">
                                                <a href="product.html">
                                                    <img class="primary-img" th:src="@{/user/img/products/44.jpg}"
                                                        alt="single-product">
                                                    <img class="secondary-img" th:src="@{/user/img/products/45.jpg}"
                                                        alt="single-product">
                                                </a>
                                                <!--   <div class="label-product l_sale">10<span class="symbol-percent">%</span></div> -->
                                            </div>
                                            <!-- Product Image End -->
                                            <!-- Product Content Start -->
                                            <div class="pro-content">
                                                <h4><a href="product.html">Xe đạp gì gì đóa :))</a></h4>
                                                <p><span class="price">1,080,000 VNĐ</span><del
                                                        class="prev-price">1,200,000 VNĐ</del></p>
                                            </div>
                                            <!-- Product Content End -->
                                        </div>
                                        <!-- Single Product End -->
                                    </div>
                                    <!-- Side Item End -->

                                </div>
                            </div>
                            <!-- Product Top End -->
                            <!-- Single Banner Start -->
                            <div class="col-img">
                                <a href="shop.html"><img th:src="@{/user/img/banner/banner-sidebar.jpg}"
                                        alt="slider-banner"></a>
                            </div>
                            <!-- Single Banner End -->
                        </div>
                    </div>
                    <!-- Sidebar Shopping Option End -->
                    <!-- Product Categorie List Start -->
                    <div class="col-lg-9 order-1 order-lg-2">
                        <!-- Grid & List View Start -->
                        <div
                            class="grid-list-top border-default universal-padding d-md-flex justify-content-md-between align-items-center mb-30">
                            <div class="grid-list-view  mb-sm-15">
                                <ul class="nav tabs-area d-flex align-items-center">
                                    <li><a class="active" data-toggle="tab" href="#grid-view"><i
                                                class="fa fa-th"></i></a></li>
                                    <li><a data-toggle="tab" href="#list-view"><i class="fa fa-list-ul"></i></a></li>
                                </ul>
                            </div>
                            <!-- Toolbar Short Area Start -->
                            <div class="main-toolbar-sorter clearfix">
                                <div class="toolbar-sorter d-flex align-items-center">
                                    <label>Sắp xếp theo:</label>
                                    <select class="sorter wide">
                                        <option value="Position">Danh mục sản phẩm</option>
                                        <option value="nameAZ">Tên sản phẩm, A tới Z</option>
                                        <option value="nameZA">Tên sản phẩm, Z tới A</option>
                                        <option value="priceLowest">Giá thấp nhất</option>
                                        <option value="priceHighest">Giá cao nhất</option>
                                        <option value="dateNewest">Ngày nhập mới nhất</option>
                                        <option value="dateOldest">Ngày nhập cũ nhất</option>
                                        <option value="amountAsc">Số lượng, từ thấp lên cao</option>
                                        <option value="amountDesc">Số lượng, từ cao xuống thấp</option>                                        </select>
                                </div>
                            </div>
                            <!-- Toolbar Short Area End -->
                        
                        </div>
                        <!-- Grid & List View End -->
                        <div class="main-categorie mb-all-40">
                            <!-- Grid & List Main Area End -->
                            <div class="tab-content fix" ng-controller="cartCtr">
                                <div id="grid-view" class="tab-pane fade show active">
                                    <div class="row">
                                        <!-- Single Product Start -->
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-6" th:each="p:${product.content}">
                                            <div class="single-product">
                                                <!-- Product Image Start -->
                                                <div class="pro-img">
                                                    <a th:href="@{|/product.html?id=${p.id}|}">
                                                        <img class="primary-img"
                                                            th:src="${'/uploads/productImg/'+{p.img}}"
                                                            alt="single-product">
                                                        <!-- <img class="secondary-img" th:src="@{/user/img/products/45.jpg}" alt="single-product"> -->
                                                    </a>
                                                    <a href="#" class="quick_view" data-toggle="modal"
                                                        data-target="#myModal" title="Quick View">
                                                        <i class="lnr lnr-magnifier"></i></a>
                                                </div>
                                                <!-- Product Image End -->
                                                <!-- Product Content Start -->
                                                <div class="pro-content">
                                                    <div class="pro-info">
                                                        <h4><a th:utext="${p.name}" href="#"></a></h4>
                                                        <p><span th:utext="|${#numbers.formatInteger(p.price-(p.price*p.sale/100),3,'POINT')} VNĐ|"
                                                                class="price"> </span></p>
                                                        <p><del th:if="${p.sale>0}"
                                                                class="prev-price">[[${#numbers.formatInteger(p.price,3,'POINT')}]]
                                                                VNĐ</del></p>
                                                        <div class="label-product l_sale" th:if="${p.sale>0}"><span
                                                                th:utext="${p.sale}"></span><span
                                                                class="symbol-percent">%</span></div>
                                                    </div>
                                                    <div class="pro-actions">
                                                        <div class="actions-primary">
                                                            <a href="" th:attr="ng-click=|addCart(${p.id})|"
                                                                title="Add to Cart"> + Thêm vào giỏ hàng</a>
                                                            <!-- <a th:href="@{|/addToCart/${p.id}|}" title="Add to Cart"> + Thêm vào giỏ hàng</a> -->
                                                        </div>
                                                        <div class="actions-secondary">
                                                            <a th:attr="ng-click=|like(${p.id})|"
                                                                title="Thêm vào mặt hàng yêu thích"><i
                                                                    class="lnr lnr-heart"></i> <span>(+) Yêu
                                                                    thích</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Content End -->
                                                <span class="sticker-new">new</span>
                                            </div>
                                        </div>
                                        <!-- Single Product End -->





                                    </div>
                                    <!-- Row End -->
                                </div>
                                <!-- #grid view End -->
                                <div id="list-view" class="tab-pane fade">
                                    <!-- Single Product Start -->
                                    <div class="single-product">
                                        <div class="row">
                                            <!-- Product Image Start -->
                                            <div class="col-lg-4 col-md-5 col-sm-12">
                                                <div class="pro-img">
                                                    <a href="product.html">
                                                        <img class="primary-img" th:src="@{/user/img/products/44.jpg}"
                                                            alt="single-product">
                                                        <img class="secondary-img" th:src="@{/user/img/products/45.jpg}"
                                                            alt="single-product">
                                                    </a>
                                                    <a href="#" class="quick_view" data-toggle="modal"
                                                        data-target="#myModal" title="Quick View"><i
                                                            class="lnr lnr-magnifier"></i></a>
                                                    <span class="sticker-new">new</span>
                                                </div>
                                            </div>
                                            <!-- Product Image End -->
                                            <!-- Product Content Start -->
                                            <div class="col-lg-8 col-md-7 col-sm-12">
                                                <div class="pro-content hot-product2">
                                                    <h4><a href="product.html">Xe đạp ko dành cho trẻ em :))</a></h4>
                                                    <p><span class="price">1,530,000 VNĐ</span></p>
                                                    <p>Xe đạp dành cho người lớn với kích thước mà trẻ con éo thể leo
                                                        lên để chạy được.</p>
                                                    <div class="pro-actions">
                                                        <div class="actions-primary">
                                                            <a href="cart.html" title=""
                                                                data-original-title="Add to Cart"> + Thêm vào giỏ
                                                                hàng</a>
                                                        </div>
                                                        <div class="actions-secondary">
                                                            <a href="#" title=""
                                                                data-original-title="Thêm vào mặt hàng yêu thích"><i
                                                                    class="lnr lnr-heart"></i> <span>(+) Yêu
                                                                    thích</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Product Content End -->
                                        </div>
                                    </div>
                                    <!-- Single Product End -->



                                </div>
                                <!-- #list view End -->
                                <div class="pro-pagination">
                                    <ul class="blog-pagination">
                                        <!-- Nút first -->
                                        <li th:class="${product.first} ? 'disabled' : ''">
                                            <a th:if="${!product.first}" th:href="@{|/shop.html?p=0|}">
                                                <i class="fa fa-angle-double-left"></i>
                                            </a>
                                        </li>
                                        <!-- Nút pre -->
                                        <li th:class="${product.first || !product.hasPrevious()} ? 'disabled' : ''">
                                            <a th:if="${!product.first}"
                                                th:href="@{|/shop.html?p=${product.number-1}|}">
                                                <i class="fa fa-angle-left"></i>
                                            </a>
                                        </li>
                                        <!-- Liên kết tới các trang tiếp theo -->
                                        <li th:each="pageNumber : ${#numbers.sequence(0, product.totalPages-1)}"
                                            th:class="${product.number == pageNumber} ? 'active' : ''">
                                            <a th:href="@{|/shop.html?p=${pageNumber}|}" th:text="${pageNumber+1}"></a>
                                        </li>
                                        <!-- Nút next -->
                                        <li th:class="${product.last || !product.hasNext()} ? 'disabled' : ''">
                                            <a th:if="${!product.last}" th:href="@{|/shop.html?p=${product.number+1}|}">
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </li>
                                        <!-- Nút last -->
                                        <li th:class="${product.last} ? 'disabled' : ''">
                                            <a th:if="${!product.last}"
                                                th:href="@{|/shop.html?p=${product.totalPages-1}|}">
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Hiển thị thông tin số lượng sản phẩm hiển thị trên trang và tổng số trang -->
                                    <div class="product-pagination">
                                        <span class="grid-item-list">Đang xem [[${product.number * product.size + 1}]]
                                            đến [[${(product.number + 1) * product.size < product.totalElements ?
                                                (product.number + 1) * product.size : product.totalElements}]] trong
                                                tổng số [[${product.totalElements}]] sản phẩm (trang [[${product.number
                                                + 1}]])</span>
                                    </div>
                                </div>


                                <!-- Product Pagination Info -->
                            </div>
                            <!-- Grid & List Main Area End -->
                        </div>
                    </div>
                    <!-- product Categorie List End -->
                </div>
                <!-- Row End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Shop Page End -->
    </div>
</body>

</html>