<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
	th:replace="~{/user/layout::dynamic(~{::title},~{::header},~{::.content})}">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>J6TEAM | Đăng nhập</title>


</head>

<body>
	<header th:insert="~{/user/common/header::header}"></header>
	<div class="content">
		<!-- Breadcrumb Start -->
		<div class="breadcrumb-area mt-30">
			<div class="container">
				<div class="breadcrumb">
					<ul class="d-flex align-items-center">
						<li><a href="index.html">Trang chủ</a></li>
						<li class="active"><a href="login.html">Trang đăng nhập</a></li>
					</ul>
				</div>
			</div>
			<!-- Container End -->
		</div>
		<!-- Breadcrumb End -->
		<!-- LogIn Page Start -->
		<div class="log-in ptb-20 ptb-sm-60">
			<div class="container">
				<div class="row">
					<!-- New Customer Start -->
					<div class="col-md-6">
						<div class="well mb-sm-30">
							<div class="new-customer">
								<h3 class="custom-title">khách hàng mới</h3>
								<p class="mtb-10">
									<strong>Đăng ký</strong>
								</p>
								<p>Bằng cách tạo tài khoản, bạn sẽ có thể mua sắm nhanh hơn,
									cập nhật trạng thái đơn hàng và theo dõi các đơn đặt hàng bạn
									đã thực hiện trước đó</p>
								<a class="customer-btn" href="register.html">Tiếp tục</a>
							</div>
						</div>
					</div>
					<!-- New Customer End -->
					<!-- Returning Customer Start th:action="" th:method="post" -->
					<div class="col-md-6">
						<div class="well">
							<div class="return-customer">
								<h3 class="mb-10 custom-title">đăng nhập</h3>
								<div th:if="${#strings.equals(param.err, '123')}"
									class="alert alert-danger" role="alert">Tài khoản và mật
									khẩu chưa chính xác!</div>

								<form th:action="@{/signin.html}" method="post"
									th:object="${account}">
									<div class="form-group">
										<input type="text" class="form-control" name="username" path="username"
											th:placeholder="Username" />
										<!-- <small class="text-danger" th:if="${#fields.hasErrors('username')}"
											th:errors="*{username}"></small> -->
									</div>
									<div class="form-group">
										<input type="password" class="form-control" path="password"
											name="password"
											th:placeholder="Password" />
										<!-- <small class="text-danger" th:if="${#fields.hasErrors('password')}"
											th:errors="*{password}"></small> -->
									</div>

									<p class="lost-password">
										<a href="forgot-password.html">Quên mật khẩu?</a>
									</p>
									<button class="return-customer-btn" type="submit">Đăng
										nhập</button>

								</form>
								<a class="return-customer-btn btn-google "
									href="/oauth2/authorization/google"><i class='bx bxl-google'></i><p> Đăng nhập với Google</p></a>
							</div>
						</div>
					</div>
					<!-- Returning Customer End -->
				</div>
				<!-- Row End -->
			</div>
			<!-- Container End -->
		</div>
		<!-- LogIn Page End -->
	</div>
</body>

</html>