<body ng-controller="sale-list">
            <!-- Breadcrumb -->
            <div class="row pt-3 ps-2" style="background-color: white;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../../index.html"
                                style="text-decoration: none;color: orangered;">Trang chủ</a></li>
                        <li class="breadcrumb-item"><a href="#" style="text-decoration: none;color: orangered;">Giảm
                                giá</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page"><strong>Danh sách giảm giá.</strong></li>
                    </ol>
                </nav>
            </div>
            <!-- Breadcrumb end-->
            <div class="row mt-2">
                <div class="card" style="height: 80px;">
                    <div class="card-body p-3 text-end">
                        <a href="#!sale-form" class="btn btn-success btn-rounded text-white">
                            <div class="d-flex">
                                <i class="mdi mdi-plus-circle"></i>
                                <strong class="mt-1 ms-1">Thêm giảm giá</strong>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- List start -->
            <!-- List Content Body -->
            <div class="row mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="card-header row border-0" style="background-color: white;">
                            <div class="card-title col-7 d-flex mt-3" style="font-weight: bold;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                    class="bi bi-list-ul" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                </svg>
                                <strong class="ms-1 h5 text-uppercase">Danh sách giảm giá</strong>
                            </div>
                            <div class="col-5 text-end">
                                <div class="row">
                                     <input style="width: 100%;float: left;" type="text" class="col-9 form-control"
                                        placeholder="Tìm kiếm theo mã giảm giá...." ng-model="search[columns]" />
                                        <select hidden class="col-1 form-select text-uppercase" aria-label="Default select example" style="width:100px;" ng-options="e for e in headers" ng-model="columns" 
                                        ng-change="changeFilterTo(columns)">
                                          <option value="" ng-if="false"></option>
                                        </select>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr style="background-color: orangered;">
                                        <th>
                                            <a ng-click="sortBy('id')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                ID
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('code')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                MÃ GIẢM GIÁ
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('value')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                GIẢM GIÁ
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('saleDate')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                NGÀY TẠO
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('amount')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                SỐ LƯỢNG
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('createDate')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                NGÀY BẮT ĐẦU
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('endDate')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                NGÀY KẾT THÚC
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th class="text-white">ACTION</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                     <tr style="background-color: orangered;">
                                        <th>
                                            <a ng-click="sortBy('id')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                ID
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('code')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                MÃ GIẢM GIÁ
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('value')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                GIẢM GIÁ
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('saleDate')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                NGÀY GIẢM GIÁ
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('amount')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                SỐ LƯỢNG
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('createDate')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                NGÀY TẠO
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th>
                                            <a ng-click="sortBy('endDate')" href="" class="text-white" style="text-decoration: none;">
                                                <i class="mdi mdi-swap-vertical"></i>
                                                NGÀY KẾT THÚC
                                                <i class="mdi mdi-swap-vertical"></i>
                                            </a>
                                        </th>
                                        <th class="text-white">ACTION</th>
                                    </tr>
                                </tfoot>

                                <tbody>
                                    <!-- List item start -->
                                    <tr ng-if="items.length == 0" class="text-center">
                                        <td colspan="6">
                                            Không có dữ liệu
                                        </td>
                                    </tr>
                                    <tr ng-repeat="sale in items  | filter : search | orderBy : prop |limitTo : pageSize : begin">
                                        <td class="h5">GG00{{sale.id}}</td>
                                        <td class="h5">
                                            {{sale.code}}
                                        </td>
                                        <td class="h5">{{sale.value}}</td>
                                        <td class="h5">{{sale.saleDate | date:'dd-MM-yyyy'}}</td>
                                        <td class="h5">{{sale.amount}}</td>
                                        <td class="h5">{{sale.createDate | date:'dd-MM-yyyy HH:mm:ss'}}</td>
                                        <td class="h5">{{sale.endDate | date:'dd-MM-yyyy HH:mm:ss'}}</td>
                                        <td>
                                            <a href="#!sale-form" class="text-primary" ng-click="edit(sale.id)"
                                                style="font-size: 28px;text-decoration: none;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                                    <path
                                                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                                    <path fill-rule="evenodd"
                                                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                                                </svg>
                                            </a>
                                            <a class="text-danger"ng-click="delete(sale.id,sale.code)"
                                                style="font-size: 28px;text-decoration: none;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z" />
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- List item end -->

                                </tbody>
                            </table>
                        </div>
                        <!-- List content body end -->
                         <!-- List content footer -->
                <div class="card-footer row mt-2 border-0" style="background-color: white;">
                  <div class="col-4">
                    <p>Đang xem {{index}} đến {{index2}} trong tổng số {{pageSize}} mục.</p>
                  </div>
                  <div class="col-8 text-end">
                    <div class="row mb-2">
                      <div class="col-md-4"></div>
                      <div class="col-md-4 d-flex justify-content-end">
                        <p class="mt-2 me-1">Xem</p>
                         <select class="form-select" aria-label="Default select example" style="width: 70px;"  id="pageSize" ng-model="pageSize" ng-change="repaginate()" convert-to-number>
                          <option value="5" selected>5</option>
                          <option value="10">10</option>
                          <option value="15">15</option>
                          <option value="20">20</option>
                        </select>
                        <p class="mt-2 ms-1">mục.</p>
                      </div>
                      <div class="col-md-4">
                        <!-- <button class="btn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-bar-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M11.854 3.646a.5.5 0 0 1 0 .708L8.207 8l3.647 3.646a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 0 1 .708 0zM4.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 1 0v-13a.5.5 0 0 0-.5-.5z" />
                          </svg>
                        </button> -->
                        <button class="btn btn-secondary" ng-click="prev()">Trước</button>
                        <button class="btn btn-danger text-white">{{index}}</button>
                        <button class="btn btn-secondary" ng-click="next()">Tiếp</button>
                        <!-- <button class="btn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-bar-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z" />
                          </svg>
                        </button> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- List content footer end -->
</body>