<body ng-controller="sale-form">
        <!-- Breadcrumb -->
        <div class="row pt-3 ps-2" style="background-color: white;">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;color: orangered;">Trang chủ</a></li>
              <li class="breadcrumb-item"><a href="#" style="text-decoration: none;color: orangered;">Giảm giá</a></li>
              <li class="breadcrumb-item active" aria-current="page"><strong>Form cập nhật giảm giá.</strong></li>
            </ol>
          </nav>
        </div>
         <!-- Breadcrumb end-->
         <div class="row mt-2">
            <div class="card" style="height: 80px;">
              <div class="card-body p-3 text-end">
                    <a href="#!sale-list" class="btn btn-danger btn-rounded text-white">
                      <div class="d-flex">
                        <i class="mdi mdi-format-list-bulleted-type"></i>
                        <strong class="mt-1 ms-1"> Danh sách giảm giá</strong>
                      </div>
                    </a>
              </div>
            </div>
         </div>
         <!-- Form start -->
         <div class="row mt-2 pb-4">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">CẬP NHẬT GIẢM GIÁ</h4>
              <form class="form-sample">
                <p class="card-description">
                  Lưu ý: Những trường (*) là bắt buộc.
                </p>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group row">
                      <label class="col-12">(<strong class="text-danger">*</strong>) Mã giảm giá:</label>
                      <div class="col-12">
                        <input type="text" ng-model="form.code" class="form-control" placeholder="Nhập mã giảm giá...." />
                         <h6 class="mt-2 alert alert-danger" role="alert" ng-show="loi != 0 && loi != null"style="font-size: 12px;">{{loi}}</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group row">
                      <label class="col-12">(<strong class="text-danger">*</strong>) Giảm giá (%):</label>
                      <div class="col-12">
                        <input ng-model="form.value" type="text" class="form-control" placeholder="Nhập  giảm giá...." />
                        <h6 class="mt-2 alert alert-danger" role="alert" ng-show="loi1 != 0 && loi1 != null"style="font-size: 12px;">{{loi1}}</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group row">
                      <label class="col-12">(<strong class="text-danger">*</strong>) Số lượng:</label>
                      <div class="col-12">
                        <input ng-model="form.amount" type="number" class="form-control" value="0" min="0" max="99" placeholder="Nhập số lượng..." />
                        <h6 class="mt-2 alert alert-danger" role="alert" ng-show="loi2 != 0 && loi2 != null"style="font-size: 12px;">{{loi2}}</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group row">
                      <label class="col-12">(<strong class="text-danger">*</strong>) Ngày giảm giá:</label>
                      <div class="col-12">
                        <label class="input-group">
                            <!-- <input value="{{form.saleDate | date:'dd-MM-yyyy HH:mm:ss'}}" class="form-control" placeholder="dd-MM-yyyy"  disabled />
                            <input value="{{form.saleDate | date:'HH:mm:ss'}}" class="form-control" placeholder="dd-MM-yyyy"  disabled /> -->
                            <input ng-model="form.createDate" class="form-control flatpickr-input" flatpickr />

                        </label>
                        <h6 class="mt-2 alert alert-danger" role="alert" ng-show="loi3 != 0 && loi3 != null"style="font-size: 12px;">{{loi3}}</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group row">
                      <label class="col-12">(<strong class="text-danger">*</strong>) Ngày kết thúc giảm giá:</label>
                      <div class="col-12">
                        <label class="input-group">
                            <!-- <input value="{{form.endDate | date:'dd-MM-yyyy HH:mm:ss'}}" class="form-control" placeholder="dd-MM-yyyy"  disabled /> -->
                             <!-- <input ng-model="form.endDate" class="form-control"  type="date" style="width:30px;" /> -->
                             <input ng-model="form.endDate" class="form-control flatpickr-input" flatpickr />
                        </label>
                        <h6 class="mt-2 alert alert-danger" role="alert" ng-show="loi3 != 0 && loi3 != null"style="font-size: 12px;">{{loi3}}</h6>
                      </div>
                    </div>
                  </div>
                </div>

               <div class="text-end" ng-init="showButton">
                    <button type="submit" ng-show="showButton" class="btn btn-inverse-success btn-fw" id="btnThem" ng-click="create()">
                        <div class="d-flex">
                          <i class="mdi mdi-plus-circle"></i>
                          <strong class="mt-1 ms-1 h6">Thêm mới</strong>
                        </div>
                    </button>
                    <button ng-hide="showButton" class="btn btn-inverse-primary btn-fw" ng-click="update()">
                      <div class="d-flex">
                        <i class="mdi mdi-content-save"></i>
                        <strong class="mt-1 ms-1 h6">Cập nhật</strong>
                      </div>
                    </button>
                    <button class="btn btn-inverse-warning btn-fw" ng-click="reset()">
                      <div class="d-flex">
                        <i class="mdi mdi-refresh"></i>
                        <strong class="mt-1 ms-1 h6">Làm mới</strong>
                      </div>
                    </button>
                   </div>
              </form>
            </div>
          </div>
  
        </div>
         <!-- Form end -->
</body>