<body ng-controler="historysale">
    <!-- Breadcrumb -->
    <div class="row pt-3 ps-2" style="background-color: white;">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;color: orangered;">Trang
                        chủ</a></li>
                <li class="breadcrumb-item"><a href="#" style="text-decoration: none;color: orangered;">Lịch sử
                        đổi giá</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"><strong>Danh sách Lịch sử đổi
                        giá.</strong></li>
            </ol>
        </nav>
    </div>
    <!-- Breadcrumb end-->
    <div class="row mt-2">
        <div class="card" style="height: 80px;">
            <div class="card-body p-3 text-end">
                <a href="#!product-list" class="btn btn-danger btn-rounded text-white">
                    <div class="d-flex">
                        <i class="mdi mdi-format-list-bulleted-type"></i>
                        <strong class="mt-1 ms-1">Danh sách sản phẩm</strong>
                    </div>
                </a>

                <a href="#!sale-list" class="btn btn-primary btn-rounded text-white">
                    <div class="d-flex">
                        <i class="mdi mdi-format-list-bulleted-type"></i>
                        <strong class="mt-1 ms-1">Danh sách giảm giá</strong>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- List start -->
    <!-- List Content Body -->
    <div class="row mt-2">
        <div class="card">
            <div class="card-body">
                <div class="card-header row border-0" style="background-color: white;">
                    <div class="card-title col-7 d-flex mt-3" style="font-weight: bold;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-list-ul" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>
                        <strong class="ms-1 h5 text-uppercase">Danh sách lịch sử đổi giá</strong>
                    </div>
                    
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr style="background-color: orangered;">
                                <th>
                                    <a href="" class="text-white" style="text-decoration: none;">
                                        HÌNH ẢNH
                                    </a>
                                </th>
                                <th>
                                    <a ng-click="sortBy('product')" href="" class="text-white"
                                        style="text-decoration: none;">
                                        <i class="mdi mdi-swap-vertical"></i>
                                        TÊN SẢN PHẨM
                                        <i class="mdi mdi-swap-vertical"></i>
                                    </a>
                                </th>
                                <th>
                                    <a ng-click="sortBy('price')" href="" class="text-white"
                                        style="text-decoration: none;">
                                        <i class="mdi mdi-swap-vertical"></i>
                                        ĐƠN GIÁ
                                        <i class="mdi mdi-swap-vertical"></i>
                                    </a>
                                </th>
                                <th>
                                    <a ng-click="sortBy('sale')" href="" class="text-white"
                                        style="text-decoration: none;">
                                        <i class="mdi mdi-swap-vertical"></i>
                                        GIẢM GIÁ
                                        <i class="mdi mdi-swap-vertical"></i>
                                    </a>
                                </th>
                                <th>
                                    <a ng-click="sortBy('date')" href="" class="text-white"
                                        style="text-decoration: none;">
                                        <i class="mdi mdi-swap-vertical"></i>
                                        NGÀY ĐỔI GIÁ
                                        <i class="mdi mdi-swap-vertical"></i>
                                    </a>
                                </th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr style="background-color: orangered;">
                                <th>
                                    <a href="" class="text-white" style="text-decoration: none;">
                                        HÌNH ẢNH
                                    </a>
                                </th>
                                <th>
                                    <a ng-click="sortBy('product')" href="" class="text-white"
                                        style="text-decoration: none;">
                                        <i class="mdi mdi-swap-vertical"></i>
                                        TÊN SẢN PHẨM
                                        <i class="mdi mdi-swap-vertical"></i>
                                    </a>
                                </th>
                                <th>
                                    <a ng-click="sortBy('price')" href="" class="text-white"
                                        style="text-decoration: none;">
                                        <i class="mdi mdi-swap-vertical"></i>
                                        ĐƠN GIÁ
                                        <i class="mdi mdi-swap-vertical"></i>
                                    </a>
                                </th>
                                <th>
                                    <a ng-click="sortBy('sale')" href="" class="text-white"
                                        style="text-decoration: none;">
                                        <i class="mdi mdi-swap-vertical"></i>
                                        GIẢM GIÁ
                                        <i class="mdi mdi-swap-vertical"></i>
                                    </a>
                                </th>
                                <th>
                                    <a ng-click="sortBy('date')" href="" class="text-white"
                                        style="text-decoration: none;">
                                        <i class="mdi mdi-swap-vertical"></i>
                                        NGÀY ĐỔI GIÁ
                                        <i class="mdi mdi-swap-vertical"></i>
                                    </a>
                                </th>
                            </tr>
                        </tfoot>

                        <tbody>
                            <!-- List item start -->
                            <tr ng-if="items.length == 0" class="text-center">
                                <td colspan="6">
                                    Không có dữ liệu
                                </td>
                            </tr>
                            <tr
                                ng-repeat="his in items  | filter : search | orderBy : prop |limitTo : pageSize : begin">
                                <td class="h5">
                                    <img class="img-fluid" src="/uploads/productimg/1.jpg"
                                        style="width: 64px;height: 64px;">
                                </td>
                                <td class="h5">
                                   {{his.product.name}}
                                </td>
                                <td class="h5">{{his.price}} vnđ</td>
                                <td class="h5">{{his.sale}} %</td>
                                <td class="h5">{{his.date | date:'dd-MM-yyyy'}}</td>
                            </tr>
                            <!-- List item end -->

                        </tbody>
                    </table>
                </div>
                <!-- List content body end -->
                <!-- List content footer -->
                <div class="card-footer row mt-2 border-0" style="background-color: white;">
                    <div class="col-4">
                        <p>Đang xem {{index}} đến {{index2}} trong tổng số {{pageSize}} mục.</p>
                    </div>
                    <div class="col-8 text-end">
                        <div class="row mb-2">
                            <div class="col-md-4"></div>
                            <div class="col-md-4 d-flex justify-content-end">
                                <p class="mt-2 me-1">Xem</p>
                                <select class="form-select" aria-label="Default select example" style="width: 70px;"
                                    id="pageSize" ng-model="pageSize" ng-change="repaginate()" convert-to-number>
                                    <option value="5" selected>5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                </select>
                                <p class="mt-2 ms-1">mục.</p>
                            </div>
                            <div class="col-md-4">
                                <!-- <button class="btn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-bar-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M11.854 3.646a.5.5 0 0 1 0 .708L8.207 8l3.647 3.646a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 0 1 .708 0zM4.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 1 0v-13a.5.5 0 0 0-.5-.5z" />
                          </svg>
                        </button> -->
                                <button class="btn btn-secondary" ng-click="prev()">Trước</button>
                                <button class="btn btn-danger text-white">{{index}}</button>
                                <button class="btn btn-secondary" ng-click="next()">Tiếp</button>
                                <!-- <button class="btn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-bar-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z" />
                          </svg>
                        </button> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- List content footer end -->
</body>