<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    th:replace="~{/user/layout::dynamic(~{::title},~{::header},~{::.content})}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J6TEAM | Thanh toán </title>
</head>

<body>
    <header th:insert="~{/user/common/header::header}"></header>
    <div class="content">
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area mt-30">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="d-flex align-items-center">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li class="active"><a href="checkout.html">Thanh
                                toán</a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->
        <!-- checkout-area start -->
        <div class="checkout-area pb-100 pt-15 pb-sm-60">
            <div class="container" ng-controller="checkoutCtrl">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="checkbox-form mb-sm-40">
                            <h4 class="mb-3"><strong>THANH TOÁN</strong></h4>
                            <h6><strong>THÔNG TIN THANH TOÁN</strong></h6>
                            <div class="row mt-3">
                                <div class="col-md-12 mb-3">
                                    <div class="checkout-form-list mb-sm-30">
                                        <label>Họ tên <span class="required">*</span></label>
                                        <input type="text" placeholder="Nhập họ tên của bạn....">
                                    </div>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <div class="checkout-form-list mb-sm-30">
                                        <label>Số điện thoại <span class="required">*</span></label>
                                        <input type="text" placeholder="Nhập số điện thoại của bạn....">
                                    </div>
                                </div>
                                <!-- <div class="col-md-12 mb-3">
                                    <div class="checkout-form-list mb-sm-30">
                                        <label>Email <span class="required">*</span></label>
                                        <input type="email" placeholder="Nhập email của bạn....">
                                    </div>
                                </div> -->
                                <div class="col-md-12">
                                    <div class="country-select clearfix mb-3">
                                        <label>Địa chỉ của bạn <span class="required">*</span></label>
                                        <select class="wide">
                                            <option value="1">Địa chỉ 1 :))</option>
                                            <option value="2">Địa chỉ 2 :))</option>
                                            <option value="3">Địa chỉ 3 :))</option>
                                            <option value="4">Địa chỉ 4 :))</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="different-address">
                                <div class="ship-different-title">
                                    <h3>
                                        <label>Giao hàng đến địa chỉ khác?</label>
                                        <input id="ship-box" type="checkbox">
                                    </h3>
                                </div>
                                <div id="ship-box-info">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <div class="checkout-form-list mb-sm-30">
                                                <label>Địa chỉ <span class="required">*</span></label>
                                                <input type="text" placeholder="Nhập địa chỉ mới ....">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-notes">
                                    <div class="checkout-form-list">
                                        <label>THÔNG TIN BỔ SUNG</label>
                                        <p>Ghi chú đơn hàng (tuỳ chọn)</p>
                                        <textarea id="checkout-mess" cols="30" rows="10"
                                            placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm giao hàng chi tiết hơn."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="your-order">
                            <h6 class="mb-4"><strong>ĐƠN HÀNG CỦA BẠN</strong></h6>
                            <div class="your-order-table table-responsive">
                                <table class="bg-light">
                                    <thead style="background-color: orangered;">
                                        <tr class="text-white">
                                            <th class="product-name">Sản
                                                phẩm</th>
                                            <th class="product-qty">Số lượng</th>
                                            <th class="product-total">Tạm
                                                tính</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat='listCart in payFromCart' class="cart_item"
                                            style="color: orangered;">
                                            <td class="product-name">{{listCart.proCart.name}}</td>
                                            <td class="product-qty">{{listCart.qty | currency : '' :0 |replace:
                                                ',':'.'}}</td>
                                            <td class="product-total">
                                                <span class="amount" style="color: orangered;">{{listCart.proCart.price
                                                    * listCart.qty | currency : '' :0 |replace: ',':'.'}} đ</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="cart-subtotal">
                                            <th>Thành tiền</th>
                                            <td><span class="amount">{{getSubtotal() | currency : '' :0 |replace:
                                                    ',':'.'}}
                                                    đ</span></td>
                                        </tr>
                                        <tr class="cart-subtotal" style="color: orangered;">
                                            <th>(-) Giảm giá</th>
                                            <td><span class="amount" style="color: orangered;">{{getDiscount()}}
                                                    đ</span></td>
                                        </tr>
                                        <tr class="order-total">
                                            <th>Tổng tiền:</th>
                                            <td><span class="total amount">{{getTotal() | currency : '' :0 |replace:
                                                    ',':'.'}}
                                                    đ</span></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <!-- <div class="payment-method">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingone" style="background-color: orangered;">
                                            <h5 class="mb-0">
                                                <div class="form-check btn btn-link">
                                                  <input checked  class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
                                                  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  <label class="form-check-label text-white" for="flexRadioDefault1">
                                                    Chuyển khoản ngân hàng
                                                  </label>
                                                </div>
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Direct Bank Transfer
                                                </button>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingone" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Thực hiện thanh toán vào ngay tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng Mã đơn hàng của bạn trong phần Nội dung thanh toán. Đơn hàng sẽ đươc giao sau khi tiền đã chuyển.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mt-0">
                                        <div class="card-header" id="headingtwo" style="background-color: orangered;">
                                            <h5 class="mb-0">
                                                <div class="form-check btn btn-link">
                                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                                  >
                                                  <label class="form-check-label text-white" for="flexRadioDefault2">
                                                    Trả tiền mặt khi nhận hàng
                                                  </label>
                                                </div>
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Cheque Payment
                                        </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Trả tiền mặt khi nhận hàng.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <div class="row mt-3">
                                <div class="col-12">
                                    <a href="orders.html" class="btn btn-danger w-100"
                                        style="background-color: orangered;"><strong>ĐẶT
                                            HÀNG</strong></a>
                                </div>
                            </div>
                            <div class="row mt-3 bg-light p-3">
                                <div class="col-12">
                                    Thông tin cá nhân của bạn sẽ được sử
                                    dụng để xử lý đơn hàng, tăng trải nghiệm
                                    sử
                                    dụng website, và cho các mục đích cụ thể
                                    khác đã được mô tả trong <strong style="color: orangered;">chính sách
                                        riêng tư</strong>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- checkout-area end -->
    </div>

    <script th:inline="javascript">
        Alert('Đây là thông báo từ JavaScript!');
    </script>

</body>

</html>