<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="dynamic(title,header,view)">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:replace="${title}"></title>
	<!-- Favicons -->
	<link rel="shortcut icon" th:href="@{/user/img/logo/logo5.png}">
	<!-- Fontawesome css -->
	<link rel="stylesheet" th:href="@{/user/css/font-awesome.min.css}">
	<!-- Ionicons css -->
	<link rel="stylesheet" th:href="@{/user/css/ionicons.min.css}">
	<!-- linearicons css -->
	<link rel="stylesheet" th:href="@{/user/css/linearicons.css}">
	<!-- Nice select css -->
	<link rel="stylesheet" th:href="@{/user/css/nice-select.css}">
	<!-- Jquery fancybox css -->
	<link rel="stylesheet" th:href="@{/user/css/jquery.fancybox.css}">
	<!-- Jquery ui price slider css -->
	<link rel="stylesheet" th:href="@{/user/css/jquery-ui.min.css}">
	<!-- Meanmenu css -->
	<link rel="stylesheet" th:href="@{/user/css/meanmenu.min.css}">
	<!-- Nivo slider css -->
	<link rel="stylesheet" th:href="@{/user/css/nivo-slider.css}">
	<!-- Owl carousel css -->
	<link rel="stylesheet" th:href="@{/user/css/owl.carousel.min.css}">
	<!-- Bootstrap css -->
	<link rel="stylesheet" th:href="@{/user/css/bootstrap.min.css}">
	<!-- Custom css -->
	<link rel="stylesheet" th:href="@{/user/css/default.css}">
	<!-- Main css -->
	<link rel="stylesheet" th:href="@{/user/style.css}">
	<!-- Responsive css -->
	<link rel="stylesheet" th:href="@{/user/css/responsive.css}">
	<!-- Toastify -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	<!-- Recapcha -->
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<!--otp css-->
	<link rel="stylesheet" th:href="@{/user/css/otp.css}">
	<!-- Modernizer js -->
	<script th:src="@{/user/js/vendor/modernizr-3.5.0.min.js}"></script>
		<!-- Themefisher Icon font -->
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body ng-app="gemApp">
	<header th:replace="${header}"></header>
	<main th:replace="${view}"></main>
	<footer th:insert="~{/user/common/footer::footer}"></footer>
	<!-- jquery 3.2.1 -->
	<script th:src="@{/user/js/vendor/jquery-3.2.1.min.js}"></script>
	<!-- sweetalert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css" rel="stylesheet">
	<!-- Nhúng FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<!-- Countdown js -->
	<script th:src="@{/user/js/jquery.countdown.min.js}"></script>
	<!-- Mobile menu js -->
	<script th:src="@{/user/js/jquery.meanmenu.min.js}"></script>
	<!-- ScrollUp js -->
	<script th:src="@{/user/js/jquery.scrollUp.js}"></script>
	<!-- Nivo slider js -->
	<script th:src="@{/user/js/jquery.nivo.slider.js}"></script>
	<!-- Fancybox js -->
	<script th:src="@{/user/js/jquery.fancybox.min.js}"></script>
	<!-- Jquery nice select js -->
	<script th:src="@{/user/js/jquery.nice-select.min.js}"></script>
	<!-- Jquery ui price slider js -->
	<script th:src="@{/user/js/jquery-ui.min.js}"></script>
	<!-- Owl carousel -->
	<script th:src="@{/user/js/owl.carousel.min.js}"></script>
	<!-- Bootstrap popper js -->
	<script th:src="@{/user/js/popper.min.js}"></script>
	<!-- Bootstrap js -->
	<script th:src="@{/user/js/bootstrap.min.js}"></script>
	<!-- Plugin js -->
	<script th:src="@{/user/js/plugins.js}"></script>
	<!-- Main activaion js -->
	<script th:src="@{/user/js/main.js}"></script>
	<!-- Angular.js -->
	<script th:src="@{//ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js}"></script>
	<script th:src="@{/user/js/custom.js}"></script>
	<script th:src="@{/user/js/otp.js}"></script>
</body>

</html>