<!DOCTYPE html>
<html lang="en" ng-app="admin-app">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
  <!-- plugins:css -->
  <link rel="stylesheet" href="asset/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="asset/vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
   <!-- DataTables CSS -->
   <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.1.1/css/buttons.dataTables.min.css">

  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="asset/css/style.css">

  <!-- endinject -->

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!--Spectrum -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.1/spectrum.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.1/spectrum.min.css">

  <link rel="shortcut icon" href="asset/images/favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- flatpickr -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  
  <!-- moment js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>

  <title data-ng-bind="page.title"></title>
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <a style="width: 200px;height: 100px;" class="navbar-brand brand-logo" href="#"><img class="img-fluid "
              src="asset/images/favicon2.png" alt="logo" style="width: 200px;height: 75px;" /></a>
          <a class="navbar-brand brand-logo-mini" href="#"><img src="asset/images/favicon.png" alt="logo" /></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <!-- Profile Admin -->
          <li class="nav-item nav-profile dropdown" ng-controller="account">
            <a class="nav-link dropdown-toggle" href="asset/#" data-bs-toggle="dropdown" id="profileDropdown">
              <img ng-src="{{photo}}" alt="profile" />
              <span class="nav-profile-name">Xin chào, {{name}}</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings" style="color:orangered"></i>
                Thông tin
              </a>
              <a class="dropdown-item" href="/logout.html">
                <i class="mdi mdi-logout" style="color:orangered"></i>
                Đăng xuất
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Trang chủ</span>
            </a>
          </li>
          <!-- Account Manager -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="asset/#account" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">Người dùng</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="account">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#!account-form">Form cập nhật</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!account-list">Danh sách</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!account-auth">Phân quyền</a></li>
              </ul>
            </div>
          </li>
          <!-- Product Manager -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="asset/#product" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="mdi mdi-bike menu-icon"></i>
              <span class="menu-title">Sản phẩm</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="product">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#!product-form">Form cập nhật</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!product-list">Danh sách</a></li>
                <!-- <li class="nav-item"> <a class="nav-link" href="#!product-img">Update ảnh sản phẩm</a></li> -->
                <li class="nav-item"> <a class="nav-link" href="#!product-category">Update Danh Mục</a></li>
              </ul>
            </div>
          </li>
          <!-- Category Manager -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="asset/#category" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="mdi mdi-archive menu-icon"></i>
              <span class="menu-title">Danh mục</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="category">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#!category-form">Form cập nhật</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!category-list">Danh sách</a></li>
              </ul>
            </div>
          </li>
          <!-- Color Manager -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="asset/#color" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="mdi mdi-format-color-fill menu-icon"></i>
              <span class="menu-title">Màu sắc</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="color">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#!color-form">Form cập nhật</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!color-list">Danh sách</a></li>
                <!-- <li class="nav-item"> <a class="nav-link" href="#!color-update">Update Sản phẩm</a></li> -->
              </ul>
            </div>
          </li>
          <!-- Sale Manager -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="asset/#sale" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="mdi mdi-sale menu-icon"></i>
              <span class="menu-title">Giảm giá</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="sale">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#!sale-form">Form cập nhật</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!sale-list">Danh sách</a></li>
              </ul>
            </div>
          </li>
          <!-- Brand Manager -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="asset/#brand" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="mdi mdi-tag-multiple menu-icon"></i>
              <span class="menu-title">Thương hiệu</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="brand">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#!brand-form">Form cập nhật</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!brand-list">Danh sách</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!brand-update">Update sản phẩm</a></li>
              </ul>
            </div>
          </li>
          <!-- Order Manager -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="asset/#order" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="mdi mdi-cart menu-icon"></i>
              <span class="menu-title">Đơn hàng</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="order">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#!order-wait">Đang chờ</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!order-delivered">Đang giao hàng</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!order-done">Đã giao</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!order-cancel">Đã hủy</a></li>
              </ul>
            </div>
          </li>
          <!-- History Sale -->
          <li class="nav-item">
            <a class="nav-link" href="#!historysale">
              <i class="mdi mdi-history menu-icon"></i>
              <span class="menu-title">Lịch sử đổi giá</span>
            </a>
          </li>
          <!-- Report Manager -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="asset/#report" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="mdi mdi-cart menu-icon"></i>
              <span class="menu-title">Tổng hợp - Thống kê</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="report">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#!report-favorite">Sản phẩm yêu thích</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!report-order">Đơn hàng</a></li>
                <li class="nav-item"> <a class="nav-link" href="#!report-customer">Khách hàng</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">

        <!-- View Start -->
        <div class="ng-view content-wrapper"></div>
        <!-- View End -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer" style="background-color: rgb(255, 255, 255);color: orangered;">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © by <strong
                style="color:orangered">J6TEAM</strong> 2023</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Design by
              <strong>J6TEAM</strong></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script src="asset/vendors/base/vendor.bundle.base.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="asset/vendors/chart.js/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

  <!-- <script src="asset/vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="asset/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>  -->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="asset/js/off-canvas.js"></script>
  <script src="asset/js/hoverable-collapse.js"></script>
  <script src="asset/js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="asset/js/dashboard.js"></script>
  <!-- <script src="asset/js/data-table.js"></script> -->
  <!-- Custom js for this page-->

  <!-- End custom js for this page-->
  <script src="asset/js/dirPagination.js"></script>
  <!-- DataTables JavaScript -->
  <!-- DataTables Buttons JavaScript -->
  <!-- <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script> -->
 
  <script src="https://cdn.datatables.net/buttons/2.1.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.1.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.1.1/js/buttons.print.min.js"></script>
</head>

  <!-- PDFMake JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>

	<!-- JSZip JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

  <script src="asset/js/jquery.cookie.js" type="text/javascript"></script>
  <script src="asset/adminjs/admin-app.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <!-- Angulag admin spa -->
  <script src="asset/js/chart.js"></script>
  <script src="asset/js/custom.js"></script>
  <script src="asset/adminjs/account.js"></script>
  <script src="asset/adminjs/product.js"></script>
  <script src="asset/adminjs/category.js"></script>
  <script src="asset/adminjs/color.js"></script>
  <script src="asset/adminjs/sale.js"></script>
  <script src="asset/adminjs/history.js"></script>
  <script src="asset/adminjs/brand.js"></script>
  <script src="asset/adminjs/order.js"></script>
  <script src="asset/adminjs/report.js"></script>
</body>

</html>