<body ng-controller="order-cancel">
            <!-- Breadcrumb -->
            <div class="row pt-3 ps-2" style="background-color: white;">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/index.html"
                      style="text-decoration: none;color: orangered;">Trang chủ</a></li>
                  <li class="breadcrumb-item"><a href="#" style="text-decoration: none;color: orangered;">Đơn hàng</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page"><strong>Danh sách đơn hàng đã hủy</strong></li>
                </ol>
              </nav>
            </div>
            <!-- Breadcrumb end-->
            <div class="row mt-2">
              <div class="card" style="height: 80px;">
                <div class="card-body p-3 text-end">
                  <a href="#!order-wait" class="btn btn-secondary btn-rounded text-white">
                    <div class="d-flex">
                      <i class="mdi mdi-format-list-bulleted-type"></i>
                      <strong class="mt-1 ms-1"> Đang chờ</strong>
                    </div>
                  </a>
                  <a href="#!order-delivered" class="btn btn-primary btn-rounded text-white">
                    <div class="d-flex">
                      <i class="mdi mdi-format-list-bulleted-type"></i>
                      <strong class="mt-1 ms-1"> Đang giao</strong>
                    </div>
                  </a>
                  <a href="#!order-done" class="btn btn-success btn-rounded text-white">
                    <div class="d-flex">
                      <i class="mdi mdi-format-list-bulleted-type"></i>
                      <strong class="mt-1 ms-1"> Đã giao</strong>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- List start -->
            <!-- List Content Body -->
            <div class="row mt-2">
              <div class="card">
                <div class="card-body">
                  <div class="card-header row border-0" style="background-color: white;">
                    <div class="card-title col-7 d-flex mt-3" style="font-weight: bold;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                        class="bi bi-list-ul" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                      </svg>
                      <strong class="ms-1 h5 text-uppercase">Danh sách đơn hàng đã hủy</strong>
                    </div>
                    <!-- <div class="col-5 text-end">
                      <div class="row">
                        <input style="width: 80%;float: left;" type="text" class="col-10 form-control"
                          placeholder="Nhập tên khách hàng cần tìm...." />
                        <a href="#" class="btn btn-danger text-white col-2" style="background-color: orangered;">
                          <i class="mdi mdi-magnify"></i>
                        </a>
                      </div>
                    </div> -->
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover table-striped">
                      <thead>
                        <tr style="background-color: orangered;">
                          <th>
                            <a ng-click="sortBy('id')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                              ID
                              <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th>
                            <a ng-click="sortBy('userOrder.username')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                                TÊN KHÁCH HÀNG
                                <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th>
                            <a ng-click="sortBy('date')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                                NGÀY ĐẶT HÀNG
                              <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th>
                            <a ng-click="sortBy('address')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                              ĐỊA CHỈ
                              <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th>
                            <a ng-click="sortBy('statusId.name')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                                TRẠNG THÁI
                              <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th class="text-white">ACTION</th>
                        </tr>
                      </thead>
                      <tfoot>
                          <tr style="background-color: orangered;">
                          <th>
                            <a ng-click="sortBy('id')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                              ID
                              <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th>
                            <a ng-click="sortBy('userOrder.username')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                                TÊN KHÁCH HÀNG
                                <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th>
                            <a ng-click="sortBy('date')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                                NGÀY ĐẶT HÀNG
                              <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th>
                            <a ng-click="sortBy('address')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                              ĐỊA CHỈ
                              <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th>
                            <a ng-click="sortBy('statusId.name')" href="" class="text-white" style="text-decoration: none;">
                              <i class="mdi mdi-swap-vertical"></i>
                                TRẠNG THÁI
                              <i class="mdi mdi-swap-vertical"></i>
                            </a>
                          </th>
                          <th class="text-white">ACTION</th>
                        </tr>
                      </tfoot>

                      <tbody>
                        <!-- List item start -->
                        <tr ng-repeat="order in items  | filter : search | orderBy : prop |limitTo : pageSize : begin">
                          <td class="h5">DH00{{order.id}}</td>
                          <td class="h4">
                              <img class="img-fluid rounded-circle" ng-src="{{url(order.userOrder.photo)}}"
                            style="width: 64px;height: 64px;">
                            {{order.userOrder.username}}
                          </td>
                          <td class="h5">{{order.date| date:'dd-MM-yyyy'}}</td>
                          <td class="h5">{{order.address}}</td>
                          <td class="h5">
                            <div class="badge rounded-pill  text-white" role="alert" style="background-color: rgb(230, 58, 39);" >
                              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="white" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8"/>
                              </svg>    
                              Đã hủy...
                            </div>
                          </td>
                          <td>
                            <a href="#!order-details" ng-click="details(order.id)"
                            class="col-3 btn btn-danger btn-rounded text-white d-flex justify-content-center"
                            style="float: left;" data-bs-toggle="tooltip" data-bs-placement="top" title="Chi tiết đơn hàng">
                            <i class="mdi mdi-eye"></i>
                          </a>
                          </td>
                        </tr>
                        <!-- List item end -->
                        
                      </tbody>
                    </table>
                  </div>
                  <!-- List content body end -->
                   <!-- List content footer -->
                <div class="card-footer row mt-2 border-0" style="background-color: white;">
                    <div class="col-4">
                        <p>Đang xem {{index}} đến {{index2}} trong tổng số {{pageSize}} mục.</p>
                    </div>
                    <div class="col-8 text-end">
                        <div class="row mb-2">
                            <div class="col-md-4"></div>
                            <div class="col-md-4 d-flex justify-content-end">
                                <p class="mt-2 me-1">Xem</p>
                                <select class="form-select" aria-label="Default select example" style="width: 70px;"
                                    id="pageSize" ng-model="pageSize" ng-change="repaginate()" convert-to-number>
                                    <option value="5" selected>5</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                </select>
                                <p class="mt-2 ms-1">mục.</p>
                            </div>
                            <div class="col-md-4">
                                <!-- <button class="btn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-bar-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M11.854 3.646a.5.5 0 0 1 0 .708L8.207 8l3.647 3.646a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 0 1 .708 0zM4.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 1 0v-13a.5.5 0 0 0-.5-.5z" />
                          </svg>
                        </button> -->
                                <button class="btn btn-secondary" ng-click="prev()">Trước</button>
                                <button class="btn btn-danger text-white">{{index}}</button>
                                <button class="btn btn-secondary" ng-click="next()">Tiếp</button>
                                <!-- <button class="btn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-bar-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z" />
                          </svg>
                        </button> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- List content footer end -->
                </div>
              </div>
            </div>
            <!-- List end -->
</body>