<body ng-controller="report-favorite">
  <!-- Breadcrumb -->
  <div class="row pt-3 ps-2" style="background-color: white;">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;color: orangered;">Trang chủ</a>
        </li>
        <li class="breadcrumb-item"><a href="#" style="text-decoration: none;color: orangered;">Tổng hợp thống kê</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page"><strong>Thống kê theo mặt hàng yêu thích</strong></li>
      </ol>
    </nav>
  </div>
  <!-- Breadcrumb end-->
  <div class="row mt-2">
    <div class="card" style="height: 80px;">
      <div class="card-body p-3 text-end">
        <a href="#!report-order" class="btn btn-success btn-rounded text-white">
          <div class="d-flex">
            <i class="mdi mdi-format-list-bulleted-type"></i>
            <strong class="mt-1 ms-1"> TK Theo đơn hàng</strong>
          </div>
        </a>
        <a href="#!report-customer" class="btn btn-primary btn-rounded text-white">
          <div class="d-flex">
            <i class="mdi mdi-format-list-bulleted-type"></i>
            <strong class="mt-1 ms-1"> TK Theo khách hàng</strong>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- List start -->
  <!-- List Content Body -->
  <div class="row mt-2">
    <div class="card">
      <div class="card-body">
        <div class="card-header row border-0" style="background-color: white;">
          <div class="card-title col-7 d-flex mt-3" style="font-weight: bold;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-list-ul"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
            <strong class="ms-1 h5 text-uppercase">Thống kê theo mặt hàng yêu thích</strong>
          </div>
        
        </div>
        <div class="table-responsive">
          <table id ="example" class="table table-hover table-striped">
            <thead>
              <tr class="bg-danger">
               
                <th>
                  <a href="#" class="text-white" style="text-decoration: none;">
                    TÊN SẢN PHẨM
                 
                  </a>
                </th>
                <th>
                  <a href="#" class="text-white" style="text-decoration: none;">
                    HÌNH ẢNH
                  </a>
                </th>
                <th>
                  <a href="#" class="text-white" style="text-decoration: none;">
                 
                    GIÁ BÁN
                  
                  </a>
                </th>
                <th>
                  <a href="#" class="text-white" style="text-decoration: none;">
                 
                    YÊU THÍCH
                  
                  </a>
                </th>
              </tr>
            </thead>
           

            <tbody>
              <!-- List item start -->
              <!-- <tr ng-repeat="item in reportFavorites  ">
                <td class="h4">{{$index + 1}}</td>
                <td class="h5">
                  <img class="img-fluid" ng-src="{{url(item[1])}}" style="width: 64px;height: 64px;">
                </td>
                <td class="h4">{{item[0]}}</td>
                <td class="h5 text-danger">
                  {{item[2]}}
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart"
                    viewBox="0 0 16 16">
                    <path
                      d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                  </svg>
                </td>

              </tr> -->
              <!-- List item end -->

            </tbody>
          </table>
        
        
        </div>
        <!-- List content body end -->
        <!-- List content footer -->
        <!-- <div class="product__pagination justify-content-end">
          <dir-pagination-controls>
          </dir-pagination-controls>
        </div> -->

        <!-- List content footer end -->
      </div>
    </div>
  </div>
  <!-- List end -->

</body>