<body ng-controller="report-customer">
  <!-- Breadcrumb -->
  <div class="row pt-3 ps-2" style="background-color: white;">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;color: orangered;">Trang chủ</a>
        </li>
        <li class="breadcrumb-item"><a href="#" style="text-decoration: none;color: orangered;">Tổng hợp thống kê</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page"><strong>Thống kê theo khách hàng</strong></li>
      </ol>
    </nav>
  </div>
  <!-- Breadcrumb end-->
  <div class="row mt-2">
    <div class="card" style="height: 80px;">
      <div class="card-body p-3 text-end">
        <a href="#!report-favorite" class="btn btn-danger btn-rounded text-white">
          <div class="d-flex">
            <i class="mdi mdi-format-list-bulleted-type"></i>
            <strong class="mt-1 ms-1"> TK Theo mặt hàng yêu thích</strong>
          </div>
        </a>
        <a href="#!report-order" class="btn btn-success btn-rounded text-white">
          <div class="d-flex">
            <i class="mdi mdi-format-list-bulleted-type"></i>
            <strong class="mt-1 ms-1"> TK Theo đơn hàng</strong>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- List start -->
  <!-- List Content Body -->
  <div class="row mt-2">
    <div class="card">
      <div class="card-body">
        <div class="card-header row border-0" style="background-color: white;">
          <div class="card-title col-7 d-flex mt-3" style="font-weight: bold;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-list-ul"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
            <strong class="ms-1 h5 text-uppercase">Thống kê theo khách hàng</strong>
          </div>
          <div class="col-5 text-end">
            <div class="row">
              <input style="width: 80%;float: left;" type="text" class="col-10 form-control"
                placeholder="Nhập tên khách hàng cần tìm...." />
              <a href="#" class="btn btn-danger text-white col-2" style="background-color: orangered;">
                <i class="mdi mdi-magnify"></i>
              </a>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">
            <label class="text-success">Ngày Bắt Đầu</label>
            <input type="date" ng-change="dates()" ng-model="dateStart" class="form-control" />
          </div>
          <div class="col-sm-6">
            <label class="text-success">Ngày Kết Thúc</label>
            <input type="date" ng-change="dates()" ng-model="dateEnd" class="form-control" />
          </div>
        </div>


        <label style="visibility: hidden;" id="start">{{dateNow | date:'yyyy-MM-dd'}}</label>

        <div class="table-responsive">
          <table  id="example2" class="table table-hover table-striped">
           
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- List end -->
</body>