<body ng-controller="account-auth">
    <!-- Content start -->
    <!-- Breadcrumb -->
      <div class="row pt-3 ps-2" style="background-color: white;">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#!index" style="text-decoration: none;color: orangered;">Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="#" style="text-decoration: none;color: orangered;">Người dùng</a></li>
            <li class="breadcrumb-item active" aria-current="page"><strong>Phân quyền tài khoản</strong></li>
          </ol>
        </nav>
      </div>
       <!-- Breadcrumb end-->
       <div class="row mt-2">
          <div class="card" style="height: 80px;">
            <div class="card-body p-3 text-end">
                  <a href="#!account-form" class="btn btn-success btn-rounded text-white">
                    <div class="d-flex">
                      <i class="mdi mdi-plus-circle"></i>
                      <strong class="mt-1 ms-1">Thêm người dùng</strong>
                    </div>
                  </a>
                  <a href="#!account-list" class="btn btn-danger btn-rounded text-white">
                    <div class="d-flex">
                      <i class="mdi mdi-format-list-bulleted-type"></i>
                      <strong class="mt-1 ms-1"> Danh sách người dùng</strong>
                    </div>
                  </a>
            </div>
          </div>
       </div>
       <!-- Form start -->
       <div class="row mt-2 pb-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">CẬP NHẬT NGƯỜI DÙNG - PHÂN QUYỀN TÀI KHOẢN</h4>
            <form class="form-sample">
              <p class="card-description">
                Lưu ý: Những trường (*) là bắt buộc.
              </p>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group row">
                    <label class="col-12">(<strong class="text-danger">*</strong>) Tài khoản người dùng:</label>
                    <div class="col-12">
                        <select ng-change="loadName(form1.account.username)" ng-model="form1.account" class="form-select" aria-label="Default select example">
                        <option ng-repeat="a in accounts" ng-value="a">{{a.username}} (Họ tên : {{a.fullname}})</option>
                      </select>
                      <h5 class="mt-2 text-danger" ng-show="loi != 0 && loi != null"style="font-size: 12px;">{{loi}}</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group row">
                    <label class="col-12">(<strong class="text-danger">*</strong>) Vai trò:</label>
                    <div class="col-12">
                        <select ng-change="loadNameRole(form.id)" ng-model="form.id" class="form-select" aria-label="Default select example" >
                        <option ng-repeat="r in roles" ng-value="r.id">{{r.name}}</option>
                      </select>
                      <h5 class="mt-2 text-danger" ng-show="loi1 != 0 && loi1 != null"style="font-size: 12px;">{{loi1}}</h5>
                    </div>
                  </div>
                </div>
              </div>
             <div class="text-start">
              <button ng-click="save(form.id)" class="btn btn-inverse-primary btn-fw">
                <div class="d-flex">
                  <i class="mdi mdi-content-save"></i>
                  <strong class="mt-1 ms-1 h6">Lưu lại</strong>
                </div>
              </button>
             </div>
            </form>
          </div>
        </div>

      </div>
       <!-- Form end -->
       <div class="row mt-2">
          <div class="card">
            <div class="card-body">
              <div class="card-header row border-0" style="background-color: white;">
                <div class="card-title col-7 d-flex mt-3" style="font-weight: bold;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                    class="bi bi-list-ul" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                  </svg>
                  <strong class="ms-1 h5 text-uppercase">Danh sách tài khoản người dùng</strong>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr style="background-color: orangered;">
                      <th>
                        <a ng-click="sortBy('userAuthor.username')" href="" style="text-decoration: none;" class="text-white">
                          <i class="mdi mdi-swap-vertical"></i>
                            TÀI KHOẢN
                          <i class="mdi mdi-swap-vertical"></i>
                        </a>
                      </th>
                      <th>
                         <a ng-click="sortBy('roleId.name')" href="" style="text-decoration: none;" class="text-white">
                           <i class="mdi mdi-swap-vertical"></i>
                          VAI TRÒ 
                          <i class="mdi mdi-swap-vertical"></i>
                        </a>
                      </th>
                      <th class="text-white">ACTION</th>
                    </tr>
                  </thead>
                  <tfoot>
                   <tr style="background-color: orangered;">
                      <th>
                        <a ng-click="sortBy('userAuthor.username')" href="" style="text-decoration: none;" class="text-white">
                          <i class="mdi mdi-swap-vertical"></i>
                            TÀI KHOẢN
                          <i class="mdi mdi-swap-vertical"></i>
                        </a>
                      </th>
                      <th>
                         <a ng-click="sortBy('roleId.name')" href="" style="text-decoration: none;" class="text-white">
                           <i class="mdi mdi-swap-vertical"></i>
                          VAI TRÒ 
                          <i class="mdi mdi-swap-vertical"></i>
                        </a>
                      </th>
                      <th class="text-white">ACTION</th>
                    </tr>
                  </tfoot>

                  <tbody>
                    <tr ng-if="items.length == 0" class="text-center">
                            <td colspan="6">
                                Không có dữ liệu
                            </td>
                    </tr>
                    <tr ng-repeat="account in items | filter : search | orderBy : prop |limitTo : pageSize : begin">
                      <td class="h5">
                        <img class="img-fluid rounded-circle" ng-src="{{url(account.userAuthor.photo)}}"
                    style="width: 64px;height: 64px;">
                        {{account.userAuthor.username}}  (Họ tên: {{account.userAuthor.fullname}})
                      </td>
                      <td class="h5 text-uppercase">{{account.roleId.name}}</td>
                      <td>
                        <a class="text-danger" ng-click="delete(account.id,account.roleId.name,account.userAuthor.username)"
                          style="font-size: 28px;text-decoration: none;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-trash3-fill" viewBox="0 0 16 16">
                            <path
                              d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z" />
                          </svg>
                        </a>
                </td>
                    </tr>

                   
                  </tbody>
                </table>
              </div>
            <!-- List content footer -->
                <div class="card-footer row mt-2 border-0" style="background-color: white;">
                  <div class="col-4">
                    <p>Đang xem {{index}} đến {{index2}} trong tổng số {{pageSize}} mục.</p>
                  </div>
                  <div class="col-8 text-end">
                    <div class="row mb-2">
                      <div class="col-md-4"></div>
                      <div class="col-md-4 d-flex justify-content-end">
                        <p class="mt-2 me-1">Xem</p>
                         <select class="form-select" aria-label="Default select example" style="width: 70px;"  id="pageSize" ng-model="pageSize" ng-change="repaginate()" convert-to-number>
                          <option value="5" selected>5</option>
                          <option value="10">10</option>
                          <option value="15">15</option>
                          <option value="20">20</option>
                        </select>
                        <p class="mt-2 ms-1">mục.</p>
                      </div>
                      <div class="col-md-4">
                        <!-- <button class="btn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-bar-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M11.854 3.646a.5.5 0 0 1 0 .708L8.207 8l3.647 3.646a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 0 1 .708 0zM4.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 1 0v-13a.5.5 0 0 0-.5-.5z" />
                          </svg>
                        </button> -->
                        <button class="btn btn-secondary" ng-click="prev()">Trước</button>
                        <button class="btn btn-danger text-white">{{index}}</button>
                        <button class="btn btn-secondary" ng-click="next()">Tiếp</button>
                        <!-- <button class="btn btn-dark">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-bar-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z" />
                          </svg>
                        </button> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- List content footer end -->
    <!-- Content end -->
</body>
  <!-- content-wrapper ends -->