<html xmlns="http://www.thymeleaf.org">
<footer th:fragment="footer">
     <!-- Support Area Start Here -->
     <div class="support-area bdr-top">
        <div class="container">
            <div class="d-flex flex-wrap text-center">
                <div class="single-support">
                    <div class="support-icon">
                        <i class="lnr lnr-gift"></i>
                    </div>
                    <div class="support-desc">
                        <h6>Sản phẩm chất lượng</h6>
                        <span>Sản phẩm chính hãng 100% từ nhà phát triển </span>
                    </div>
                </div>
                <div class="single-support">
                    <div class="support-icon">
                        <i class="lnr lnr-rocket"></i>
                    </div>
                    <div class="support-desc">
                        <h6>Giao hàng trên toàn quốc</h6>
                        <span>Hỗ trợ giao hàng trên toàn quốc</span>
                    </div>
                </div>
                <div class="single-support">
                    <div class="support-icon">
                       <i class="lnr lnr-lock"></i>
                    </div>
                    <div class="support-desc">
                        <h6>Đặt hàng, thanh toán</h6>
                        <span>Linh hoạt, bảo mật, an toàn.</span>
                    </div>
                </div>
                <div class="single-support">
                    <div class="support-icon">
                       <i class="lnr lnr-enter-down"></i>
                    </div>
                    <div class="support-desc">
                        <h6>Cập nhật mẫu mới</h6>
                        <span>Liên tục cập nhật mẫu xe mới liên tục hàng tháng.</span>
                    </div>
                </div>
                <div class="single-support">
                    <div class="support-icon">
                       <i class="lnr lnr-users"></i>
                    </div>
                    <div class="support-desc">
                        <h6>Hỗ trợ khách hàng 24/7</h6>
                        <span>Hỗ trợ sửa chữa và update trọn đời.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container End -->
    </div>
    <!-- Support Area End Here -->
    <!-- Footer Area Start Here -->
    <footer class="off-white-bg2 pt-95 bdr-top pt-sm-55">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <!-- Signup Newsletter Start -->
                <div class="row mb-60">
                    <div class="col-xl-7 col-lg-7 ml-auto mr-auto col-md-8">
                        <div class="text-center mb-30">
                            <h3>Đăng ký ngay !</h3>
                            <p>Tạo tài khoản của bạn để nhận về nhiều ưu đãi và giảm giá hấp dẫn ngay hôm nay.</p>
                        </div>
                        <div class="newsletter-box">
                            <form action="#">
                                <input class="subscribe" placeholder="Địa chỉ email của bạn..." name="email"
                                    id="subscribe" type="text">
                                <button type="submit" class="submit">Đăng ký</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row End -->
        </div>
        <!-- Container End -->
        <div class="container-fluid p-4" style="background-color:black;">
            <div class="container">
                <!-- Signup-Newsletter End -->
                <div class="row">
                    <!-- Single Footer Start -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title text-white">Thông tin Công ty</h3>
                            <div class="footer-content">
                                <ul class="footer-list address-content text-white">
                                    <li class="text-white">
                                        <i class="fa fa-building" aria-hidden="true"></i>
                                        <a class="text-white" href="#">
                                            CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ XE ĐẠP J6Team
                                        </a>
                                    </li>
                                    <li class="text-white"><i class="lnr lnr-map-marker"></i> Địa chỉ: số 22, Phường Thường Thạnh, Quận Cái Răng, TP Cần Thơ</li>
                                    <li class="text-white"><i class="lnr lnr-envelope"></i><a class="text-white"
                                            href="#"> Email:j6team@gmail.com </a></li>
                                    <li class="text-white">
                                        <i class="lnr lnr-phone-handset"></i> Hotline: 0909090909
                                    </li>
                                    <li class="text-white"><i class="fa fa-clock-o" aria-hidden="true"></i> Làm việc:
                                        8:30 – 19:00.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title text-white">Hướng dẫn cơ bản</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Hướng dẫn kỹ thuật
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Hướng dẫn tải sản phẩm
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Hướng dẫn cập nhật sản phẩm
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Yêu cầu sản phẩm mới
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Tin cập nhật
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title text-white">Hỗ trợ khách hàng</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Hướng dẫn mua hàng
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Hình thức thanh toán
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Quy định đổi sản phẩm
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Câu hỏi thường gặp
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Yêu cầu đổi sản phẩm
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title text-white">Tùy chọn khách hàng</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Sản phẩm lẻ
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Bộ sản phẩm
                                        </a></li>
                                    <li><a class="text-white" href="contact.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                                <path
                                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                            </svg>
                                            Thành viên
                                        </a></li>
                                </ul>
                                <div class="payment mt-25 bdr-top pt-30">
                                    <a href="#"><img class="img" th:src="@{/user/img/payment/1.png}" alt="payment-image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                </div>
            </div>
        </div>
        <!-- Footer Top End -->
        <!-- Footer Middle Start -->
        <div class="footer-middle text-center border-top">
            <div class="container">
                <div class="footer-middle-content pt-20 pb-30">
                    <ul class="social-footer">
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><img th:src="@{/user/img/icon/social-img1.png}" alt="google play"></a></li>
                        <li><a href="#"><img th:src="@{/user/img/icon/social-img2.png}" alt="app store"></a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Footer Middle End -->
        <!-- Footer Bottom Start -->
        <div class="footer-bottom p-2 pb-20" style="background-color:rgba(255, 111, 22, 0.845);">
            <div class="container">
                <div class="copyright-text text-center">
                    <p class="text-white">Copyright by J6Team © 2023 <a class="text-white" target="_blank"
                            href="#">J6Team</a> All Rights Reserved.</p>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Area End Here -->
</footer>

</html>