<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.ogr">

<body>
	<div class="header-top" style="background-color:white;" th:fragment="navbar">
		<ul>
			<li style="font-size: 13px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
					class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
					<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
				</svg>
				<span class="text-dark">số 22, P. Thường Thạnh, Q. Cái Răng, TP Cần Thơ</span>
			</li>
			<li style="font-size: 13px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
					class="bi bi-envelope" viewBox="0 0 16 16">
					<path
						d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
				</svg>
				j6team@gmail.com
			</li>
			<li style="font-size: 13px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
					class="bi bi-telephone-fill" viewBox="0 0 16 16">
					<path fill-rule="evenodd"
						d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
				</svg>
				<span class="text-dark" th:text="#{header.order}"></span> : 0909090909
			</li>
			<li style="font-size: 13px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor" class="bi bi-clock"
					viewBox="0 0 16 16">
					<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
					<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
				</svg>
				08:00 - 17:00
			</li>
		</ul>
		<ul>
			<li>
				<img th:src="@{|/user/img/header/#{header.lang}|}" alt="language-selector" width="24px">
				<a href="#" th:text="#{header.language}"><i class="lnr lnr-chevron-down"></i></a>
				<!-- Dropdown Start -->
				<ul class="ht-dropdown">
					<li><a href="?lang=vi"><img th:src="@{/user/img/header/vietnam.png}" alt="language-selector"
								width="24px">Tiếng Việt</a></li>
					<li><a href="?lang=en"><img th:src="@{/user/img/header/english.jpg}" alt="language-selector"
								width="24px">English</a></li>
				</ul>
				<!-- Dropdown End -->
			</li>

			<li>
				<a href="#" style="font-size:13px;">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
						class="bi bi-person-circle" viewBox="0 0 16 16">
						<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
						<path fill-rule="evenodd"
							d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
					</svg>
					<span class="text-dark" th:if="${session.account == null}" th:text="#{header.account}"></span>
					<span class="text-dark " th:unless="${session.account == null}"
						th:text="|Xin chào, ${session.account.username}|"></span><i class="lnr lnr-chevron-down"></i>
				</a>
				<!-- Dropdown Start -->
				<ul class="ht-dropdown">
					<th:block th:if="${session.account == null}">
						<li><a href="signin.html" th:text="#{header.login}">Đăng nhập</a></li>
						<li><a href="register.html" th:text="#{header.register}">Đăng ký</a></li>
					</th:block>
					<th:block th:unless="${session.account == null}">
						<li><a href="changepass.html" th:text="#{header.changepass}">Đổi mật khẩu</a></li>
						<li><a href="forgot-password.html" th:text="#{header.forgotpass}">Quên mật khẩu</a></li>
						<li><a th:href="@{/update_account.html}" th:text="#{header.updateaccount}">Cập nhật tài
								khoản</a></li>
						<li><a href="admin/index.html" th:text="#{menu.admin}"
								th:if="${#request.isUserInRole('STAF')} OR ${#request.isUserInRole('DIRE')}">Trang quản
								trị</a></li>

						<li><a th:href="@{/logout.html}" th:text="#{header.logout}">Đăng xuất</a></li>
					</th:block>
				</ul>
				<!-- Dropdown End -->
			</li>
		</ul>
	</div>
</body>

</html>