<body ng-controller="index">
  <div class="card row mt-2">
    <div class="card-body row">
      <div class="col-3 text-white" style="border-right:5px solid white;background-color: orangered;">
        <div class="row mt-3">
          <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="white"
              class="bi   bi-person-circle ms-2" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
          </div>
          <div class="col-9">
            <h4 class="text-end">Tổng người dùng</h4>
            <h3 class="text-end">{{items.accountCount}}</h3>
          </div>
        </div>
      </div>
      <div class="col-3 bg-danger text-white" style="border-right:5px solid white;">
        <div class="row mt-3">
          <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="white"
              class="bi   bi-person-circle ms-2" viewBox="0 0 16 16">
              <path
                d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z" />

            </svg>
          </div>
          <div class="col-9">
            <h4 class="text-end">Tổng sản phẩm</h4>
            <h3 class="text-end">{{items.productCount}}</h3>
          </div>
        </div>
      </div>
      <div class="col-3 text-white" style="border-right:5px solid white;background-color: orange;">
        <div class="row mt-3">
          <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="white"
              class="bi   bi-person-circle ms-2" viewBox="0 0 16 16">
              <path
                d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z" />
            </svg>
          </div>
          <div class="col-9">
            <h4 class="text-end">Tổng danh mục</h4>
            <h3 class="text-end">{{items.cateCount}}</h3>
          </div>
        </div>
      </div>
      <div class="col-3 text-white" style="background-color: rgb(217, 92, 47);">
        <div class="row mt-3">
          <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="white"
              class="bi   bi-person-circle ms-2" viewBox="0 0 16 16">
              <path
                d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
              <path
                d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z" />
            </svg>
          </div>
          <div class="col-9">
            <h4 class="text-end">Tổng thương hiệu</h4>
            <h3 class="text-end">{{items.brandCount}}</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card row mt-2 bg-light ">
    <div class="card-body row">
      <h6 class="mb-4">Biểu đồ doanh thu</h6>
      <div class="col-6">
        <!-- <canvas worldwide-sales-chart
        worldwide-sales-data="[15, 30, 55, 65, 60, 80, 95]"
        worldwide-sales-labels="['2016', '2017', '2018', '2019', '2020', '2021', '2022']"
        worldwide-sales-background-color="'rgba(255, 69, 0, 0.7)'" 
         chart-title="Bảng 1.1 BIỂU ĐỒ DOANH THU NĂM"></canvas> -->
         
        <canvas id="myChart"  ></canvas>

      </div>
      <div class="col-6">
        <canvas id="myChart1"   ></canvas>

        <!-- <canvas line-chart chart-data="[15, 30, 55, 65, 60, 80, 95]"
          chart-labels="['2016', '2017', '2018', '2019', '2020', '2021', '2022']"
          chart-border-color="'rgba(255, 69, 0, 0.7)'" chart-title="Bảng 1.1 BIỂU ĐỒ DOANH THU NĂM"></canvas> -->
      </div>

    </div>

  </div>

  <div class="card mt-2 row">
    <div class="card-body row">
      <div class="col-5"></div>
      <div class="col-7 mb-3 bg-success text-white" style="border-right:5px solid white;">
        <div class="row mt-3">
          <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="white"
              class="bi   bi-person-circle ms-2" viewBox="0 0 16 16">
              <path
                d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z" />

            </svg>
          </div>
          <div class="col-9">
            <h4 class="text-end">Tổng số đơn hàng</h4>
            <h3 class="text-end">{{items.orderCount}}</h3>
          </div>
        </div>
      </div>
      <div class="col-6"></div>
      <div class="col-6 mb-3 text-white" style="border-right:5px solid white;background-color: blue;">
        <div class="row mt-3">
          <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="white"
              class="bi   bi-person-circle ms-2" viewBox="0 0 16 16">
              <path
                d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z" />
            </svg>
          </div>
          <div class="col-9">
            <h4 class="text-end">Tổng mã giảm giá</h4>
            <h3 class="text-end">{{items.saleCount}}</h3>
          </div>
        </div>
      </div>
      <div class="col-7"></div>
      <div class="col-5 mb-3 text-white" style="background-color: rgb(249, 76, 63);">
        <div class="row mt-3">
          <div class="col-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="white"
              class="bi   bi-person-circle ms-2" viewBox="0 0 16 16">
              <path
                d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
              <path
                d="M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z" />
            </svg>
          </div>
          <div class="col-9">
            <h4 class="text-end">Tổng màu sắc</h4>
            <h3 class="text-end">{{items.colorCount}}</h3>
          </div>
        </div>

      </div>
      <div class="col-8"></div>
      <div class="col-4 mb-3 text-white" style="background-color: black;">
        <div class="row mt-3">
          <div class="col-3">
            <i class="mdi mdi-sale" style="font-size:52px;"></i>
          </div>
          <div class="col-9">
            <h4 class="text-end">Đơn giá cập nhật mới nhất</h4>
            <h3 class="text-end">{{items.priceNew}} VND</h3>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- content-wrapper ends -->
</body>