#spring.mvc.view.prefix=/user/
#spring.mvc.view.suffix=.html
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#Cấu hình kết nối csdl
spring.datasource.url=jdbc:sqlserver://localhost;database=J6Team;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# Cấu hình reCAPTCHA
recaptcha.key=6Led6HwmAAAAAF3T2JdKxlfkLfFqZQqdgk-ACK-E
recaptcha.secret=6Led6HwmAAAAAFXyYEA2iyhqQWEVhkB2Izh6sqvr
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
spring:
  main:
    allow-bean-definition-overriding: true

    #CẤU HÌNH ĐĂNG NHẬP GG
spring.security.oauth2.client.registration.google.clientId=306679897524-c5t3qgt339j1ot2jvsh900ft4l3n9oic.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.tokenUri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.userNameAttribute=sub

upload.path=static/uploads

#/*///////////////////////////////////////////////////////#
#||                       _oo0oo_                       ||#
#||                      o8888888o                      ||#
#||                      88" . "88                      ||#
#||                      (| -_- |)                      ||#
#||                      0\  =  /0                      ||#
#||                    ___/`---'\___                    ||#
#||                  .' \\|     |// '.                  ||#
#||                 / \\|||  :  |||// \                 ||#
#||                / _||||| -:- |||||- \                ||#
#||               |   | \\\  -  /// |   |               ||#
#||               | \_|  ''\---/''  |_/ |               ||#
#||               \  .-\__  '-'  ___/-. /               ||#
#||             ___'. .'  /--.--\  `. .'___             ||#
#||          ."" '<  `.___\_<|>_/___.' >' "".           ||#
#||         | | :  `- \`.;`\ _ /`;.`/ - ` : | |         ||#
#||         \  \ `_.   \_ __\ /__ _/   .-` /  /         ||#
#||     =====`-.____`.___ \_____/___.-`___.-'=====      ||#
#||                       `=---='                       ||#
#||                                                     ||#
#||           Đức Phật Phù Hộ - Cho Con Qua Môn         ||#
#||                                                     ||#
#///////////////////////////////////////////////////////*/#