<body ng-controller="category-form">
          <!-- Breadcrumb -->
            <div class="row pt-3 ps-2" style="background-color: white;">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/index.html" style="text-decoration: none;color: orangered;">Trang chủ</a></li>
                  <li class="breadcrumb-item"><a href="#" style="text-decoration: none;color: orangered;">Danh mục</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><strong>Form cập nhật danh mục.</strong></li>
                </ol>
              </nav>
            </div>
             <!-- Breadcrumb end-->
             <div class="row mt-2">
                <div class="card" style="height: 80px;">
                  <div class="card-body p-3 text-end">
                        <a href="#!category-list" class="btn btn-danger btn-rounded text-white">
                          <div class="d-flex">
                            <i class="mdi mdi-format-list-bulleted-type"></i>
                            <strong class="mt-1 ms-1"> Danh sách danh mục</strong>
                          </div>
                        </a>
                  </div>
                </div>
             </div>
             <!-- Form start -->
             <div class="row mt-2 pb-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">CẬP NHẬT DANH MỤC SẢN PHẨM</h4>
                  <form class="form-sample" name="myForm">
                    <p class="card-description">
                      Lưu ý: Những trường (*) là bắt buộc.
                    </p>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-12">(<strong class="text-danger">*</strong>) Tên danh mục:</label>
                          <div class="col-12">
                            <input type="text" class="form-control" placeholder="Nhập tên danh mục...."  ng-model="form.name" id="myName"/>
                            <h6 class="mt-2 alert alert-danger" role="alert" ng-show="loi != 0 && loi != null"style="font-size: 12px;">{{loi}}</h6>
                          </div>
                        </div>
                      </div>
                    </div>

                   <div class="text-end" ng-init="showButton">
                    <button type="submit" ng-show="showButton" class="btn btn-inverse-success btn-fw" id="btnThem" ng-click="create()">
                        <div class="d-flex">
                          <i class="mdi mdi-plus-circle"></i>
                          <strong class="mt-1 ms-1 h6">Thêm mới</strong>
                        </div>
                    </button>
                    <button ng-hide="showButton" class="btn btn-inverse-primary btn-fw" ng-click="update()">
                      <div class="d-flex">
                        <i class="mdi mdi-content-save"></i>
                        <strong class="mt-1 ms-1 h6">Cập nhật</strong>
                      </div>
                    </button>
                    <button class="btn btn-inverse-warning btn-fw" ng-click="reset()">
                      <div class="d-flex">
                        <i class="mdi mdi-refresh"></i>
                        <strong class="mt-1 ms-1 h6">Làm mới</strong>
                      </div>
                    </button>
                   </div>
                  </form>
                </div>
              </div>
      
            </div>
             <!-- Form end -->
          <!-- Content end -->
</body>