#Header
header.language= Tiếng Việt
header.lang=vietnam.png
header.address= 288 - Nguyễn Văn Linh - Ninh Kiều - Cần Thơ
header.order= Đặt Hàng
header.account= Tài khoản của bạn
header.login= Đăng nhập
header.register= Đăng ký
header.changepass= Đổi mật khẩu
header.forgotpass= Quên mật khẩu
header.updateaccount= Cập nhật tài khoản
header.logout= Đăng xuất
#Menu 
menu.search= Nhập tên sản phẩm
menu.catego= Danh mục
menu.cart= Giỏ hàng
menu.favorite= Mặt Hàng
menu.favorite2=Yêu Thích
menu.signgg= Đăng Nhập Bằng Tài Khoản GG
menu.category= Danh mục sản phẩm
menu.home= TRANG CHỦ
menu.product= SẢN PHẨM
menu.about= GIỚI THIỆU
menu.blog= TIN TỨC
menu.contact= LIÊN HỆ
menu.manager= QUẢN LÝ
menu.order= Đơn hàng của bạn
menu.admin= Trang quản trị