#Header
header.language= English
header.lang=english.jpg
header.address= 288 - Nguyen Van Linh - Ninh Kieu - Can Tho
header.order= Order
header.account= Your's account
header.login= Login
header.register= Regigter
header.changepass= Change password
header.forgotpass= Forgotpass
header.updateaccount= Update account
header.logout= Logout
#Menu 
menu.search= Search....
menu.catego= Category
menu.cart= Cart
menu.favorite= Favortites
menu.favorite2= Product
menu.signgg= Sign In With Google Account
menu.category= ALL CATEGORY
menu.home= HOME
menu.product= PRODUCT
menu.about= ABOUT
menu.blog= BLOG
menu.contact= CONTACT
menu.manager= MANAGER
menu.order= YOUR'S ORDER
menu.admin= ADMIN PAGE