#NotBlank.sv.email=Không được bỏ trống Email.
#Email.sv.email=Định dạng Email không hợp lệ.
#NotBlank.sv.fullname=Không bỏ trống họ tên.
#NotNull.sv.mark=Vui lòng chọn giới tính.
#Max.sv.mark=Äiá»m pháº£i nhá» hÆ¡n hoáº·c báº±ng 10.
#PositiveOrZero.sv.mark=Äiá»m pháº£i lá»n hÆ¡n hoáº·c báº±ng 0.
#NotNull.sv.gender=Vui lÃ²ng chá»n giá»i tÃ­nh.
#NotBlank.sv.country=Vui lÃ²ng chá»n Äá»a chá».
#typeMismatch=
##thÃ´ng bÃ¡o lá»i ÄÄng kÃ½
NotBlank.signUpForm.username=Vui lòng nhập tên tài khoản.
NotBlank.signUpForm.fullname=Vui lòng nhập họ tên.
Email.signUpForm.email=Không được bỏ trống Email.
NotBlank.signUpForm.email=Vui lòng nhập Email.
NotBlank.signUpForm.password=Vui lòng nhập mật khẩu.
NotBlank.signUpForm.phone=Vui lòng nhập số điện thoại
NotBlank.signUpForm.check=Vui lòng đồng ý chính sách.
#thÃ´ng bÃ¡o Äá»i máº­t kháº©u
NotBlank.changePassForm.password=Vui lòng nhập mật khẩu.
NotBlank.changePassForm.newpassword=Vui lòng nhập mật khẩu mới.
NotBlank.changePassForm.confirmpassword=Vui lòng nhập xác nhận mật khẩu mới.

#Thông báo đăng nhập
NotBlank.Account.username=Vui lòng nhập tên người dùng
NotBlank.Account.password=Vui lòng nhập mật khẩu
