NotBlank.sv.email= Email is required
Email.sv.email= Email is correct format
NotBlank.sv.fullname= Fullname is required
NotNull.sv.mark=Email is required
Max.sv.mark=Mark must be between 0 to 10
PositiveOrZero.sv.mark= Marks can't be a negative number
NotNull.sv.gender=Please select gender
NotBlank.sv.country=Please select country
typeMismatch= Data type is not matched
#thông báo lỗi đăng ký
NotBlank.signUpForm.username=Username is required.
NotBlank.signUpForm.fullname=Fullname is required.
Email.signUpForm.email=Email is not correct format.
NotBlank.signUpForm.email=Email is required.
NotBlank.signUpForm.password=Password is required.
NotBlank.signUpForm.phone=Phone number is required.
#thông báo đổi mật khẩu
NotBlank.changePassForm.password=Password is required.
NotBlank.changePassForm.newpassword=New Password is required.
NotBlank.changePassForm.confirmpassword=Confirm Password is required.